#Tue, 28 Aug 2012 07:55:49 -0700
# ------------------------------------------------
# These is the version info that will be used for
# the next build. Each ant build automatically
# increments the revision number.
# ------------------------------------------------

build.code=3
build.major.number=0
build.minor.number=03
build.revision.number=080
