#Mon, 27 Aug 2012 01:21:30 -0700
# ------------------------------------------------
# These is the version info that will be used for
# the next build. Each ant build automatically
# increments the revision number.
# ------------------------------------------------

build.code=3
build.major.number=0
build.minor.number=03
build.revision.number=077
