#Wed, 05 Sep 2012 11:00:14 -0700
# ------------------------------------------------
# These is the version info that will be used for
# the next build. Each ant build automatically
# increments the revision number.
# ------------------------------------------------

build.code=3
build.major.number=0
build.minor.number=3
build.revision.number=87
