#Fri, 31 Aug 2012 09:57:30 -0700
# ------------------------------------------------
# These is the version info that will be used for
# the next build. Each ant build automatically
# increments the revision number.
# ------------------------------------------------

build.code=3
build.major.number=0
build.minor.number=3
build.revision.number=82
