#Fri, 08 Feb 2013 16:29:27 -0800
# ------------------------------------------------
# These is the version info that will be used for
# the next build. Each ant build automatically
# increments the revision number.
#
# Major version upgrade indicates incompatible changes.
# You MUST recompile (and re-test) your application or service when upgrading to a new major version
# Major version upgrades occur rarely
# 
# Minor version upgrade indicates added functionality, but without removing existing functionality
# It is possible that observed behavior changes, but this should usually not cause compatibility problems
# 
# Patch version upgrades are strictly for bug fixes, and no new functionality is added
# Only changes to observed behavior is to fix broken behavior
# ------------------------------------------------

build.code=1
build.major.number=0
build.minor.number=7
build.patch.number=6
build.revision.number=142
