<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi" >

    <PreferenceCategory
        android:id="@+id/Pref_Category_Dev"
        android:title="Development preferences" >
        <CheckBoxPreference
            android:id="@+id/Pref_Enable_Dev"
            android:defaultValue="false"
            android:summary="Turns off tracking and enables dev mode only features"
            android:key="Pref_Enable_Dev"
            android:title="Enable developer features" />

        <PreferenceScreen
            android:key="Pref_Testing_Screen"
            android:summary="Settings used to test functionality"
            android:title="Test settings" >
            <com.aircandi.components.ListPreferenceMultiSelect
                android:id="@+id/Pref_Testing_Beacons"
                android:defaultValue="natural"
                android:dialogTitle="Beacons to include"
                android:entries="@array/testing_beacons_entries"
                android:entryValues="@array/testing_beacons_values"
                android:key="Pref_Testing_Beacons"
                android:summary="Specify which beacons should be included in scans"
                android:title="Beacon testing" />

            <ListPreference
                android:id="@+id/Pref_Testing_Location"
                android:defaultValue="natural"
                android:dialogTitle="Location to use"
                android:entries="@array/testing_location_entries"
                android:entryValues="@array/testing_location_values"
                android:key="Pref_Testing_Location"
                android:negativeButtonText="Cancel"
                android:positiveButtonText="OK"
                android:summary="Specify which location should be used for places"
                android:title="Location testing" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:id="@+id/Pref_Entity_Fencing"
            android:defaultValue="true"
            android:key="Pref_Entity_Fencing"
            android:title="Enable entity fencing" />
        
        <CheckBoxPreference
            android:id="@+id/Pref_Testing_Self_Notify"
            android:defaultValue="false"
            android:key="Pref_Testing_Self_Notify"
            android:title="Enable self notifications" />
        </PreferenceCategory>

</PreferenceScreen>