<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Search preferences">
		<CheckBoxPreference
			android:id="@+id/Pref_Autoscan"
			android:key="Pref_Autoscan"
			android:defaultValue="false"
			android:title="Autoscan"
			android:summary="Scan for candi at regular intervals" />
		<EditTextPreference
			android:id="@+id/Pref_Autoscan_Interval"
			android:key="Pref_Autoscan_Interval"
			android:defaultValue="5000"
			android:dependency="Pref_Autoscan"
			android:layout="?android:attr/preferenceLayoutChild"
			android:title="Autoscan interval"
			android:summary="Interval in milliseconds between autoscans"
			android:dialogTitle="Enter autoscan interval" />
		<CheckBoxPreference
			android:id="@+id/Pref_Sound_Effects"
			android:key="Pref_Sound_Effects"
			android:defaultValue="true"
			android:title="Sounds"
			android:summary="Play sound notifications and effects" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Development preferences">
		<CheckBoxPreference
			android:id="@+id/Pref_Demo_Mode"
			android:key="Pref_Demo_Mode"
			android:defaultValue="false"
			android:title="Demo Mode"
			android:summary="Add special beacons with demo entities" />
		<CheckBoxPreference
			android:id="@+id/Pref_Entity_Fencing"
			android:key="Pref_Entity_Fencing"
			android:defaultValue="true"
			android:title="Entity fencing"
			android:summary="Use fence settings to filter entities" />
		<ListPreference
			android:id="@+id/Pref_Display_Extras"
			android:key="Pref_Display_Extras"
			android:defaultValue="None"
			android:title="Display extras"
			android:summary="Show extra info in the entity title"
			android:entries="@array/displayextras_list_preference"
			android:entryValues="@array/displayextrasvalues_list_preference"
			android:dialogTitle="Select extra" />
		<CheckBoxPreference
			android:id="@+id/Pref_Show_Memory"
			android:key="Pref_Show_Memory"
			android:defaultValue="false"
			android:title="Memory Consumption"
			android:summary="Show memory usage in footer" />
	</PreferenceCategory>
</PreferenceScreen>