<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_general_category_title" >
        <ListPreference
            android:id="@+id/Pref_Search_Radius"
            android:defaultValue="8047"
            android:dialogTitle="@string/pref_search_radius_dialog_title"
            android:entries="@array/search_radius_entries"
            android:entryValues="@array/search_radius_values"
            android:key="Pref_Search_Radius"
            android:negativeButtonText="@string/pref_dialog_cancel"
            android:positiveButtonText="@string/pref_dialog_ok"
            android:summary="@string/pref_search_radius_summary"
            android:title="@string/pref_search_radius_title" />
        <ListPreference
            android:id="@+id/Pref_Theme"
            android:defaultValue="aircandi_theme_midnight"
            android:dialogTitle="@string/pref_theme_dialog_title"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="Pref_Theme"
            android:negativeButtonText="@string/pref_dialog_cancel"
            android:positiveButtonText="@string/pref_dialog_ok"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title" />

        <PreferenceScreen
            android:key="Pref_Notifications_Screen"
            android:title="Notifications" >
            <CheckBoxPreference
                android:id="@+id/Pref_Notifications_Comments"
                android:defaultValue="true"
                android:key="Pref_Notifications_Comments"
                android:summary="@string/pref_notifications_comments_summary"
                android:title="@string/pref_notifications_comments_title" />
            <CheckBoxPreference
                android:id="@+id/Pref_Notifications_Posts"
                android:defaultValue="true"
                android:key="Pref_Notifications_Posts"
                android:summary="@string/Pref_Notifications_Pictures_summary"
                android:title="@string/Pref_Notifications_Pictures_title" />
            <CheckBoxPreference
                android:id="@+id/Pref_Notifications_Nearby"
                android:defaultValue="true"
                android:key="Pref_Notifications_Nearby"
                android:summary="@string/pref_notifications_nearby_summary"
                android:title="@string/pref_notifications_nearby_title" />
            <CheckBoxPreference
                android:id="@+id/Pref_Sound_Effects"
                android:defaultValue="true"
                android:key="Pref_Sound_Effects"
                android:summary="@string/pref_sound_effects_summary"
                android:title="@string/pref_sound_effects_title" />
        </PreferenceScreen>

        <Preference
            android:key="Pref_About"
            android:title="About" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_reporting_category_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summaryOff="@string/pref_acra_disabled"
            android:summaryOn="@string/pref_acra_enabled"
            android:title="@string/pref_disable_acra" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.alwaysaccept"
            android:summaryOff="@string/pref_acra_alwaysaccept_disabled"
            android:summaryOn="@string/pref_acra_alwaysaccept_enabled"
            android:title="@string/pref_acra_alwaysaccept" />
    </PreferenceCategory>

</PreferenceScreen>