<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Search preferences" >
        <ListPreference
            android:id="@+id/Pref_Search_Radius"
            android:defaultValue="aircandi_theme_midnight"
            android:dialogTitle="Select search distance"
            android:entries="@array/search_radius_entries"
            android:entryValues="@array/search_radius_values"
            android:key="Pref_Search_Radius"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="OK"
            android:summary="Search distance"
            android:title="Search" />
    </PreferenceCategory>
    <PreferenceCategory android:title="General preferences" >
        <ListPreference
            android:id="@+id/Pref_Theme"
            android:defaultValue="aircandi_theme_midnight"
            android:dialogTitle="Select theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="Pref_Theme"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="OK"
            android:summary="Choose a theme"
            android:title="Themes" />

        <CheckBoxPreference
            android:id="@+id/Pref_Sound_Effects"
            android:defaultValue="true"
            android:key="Pref_Sound_Effects"
            android:summary="Play sound notifications and effects"
            android:title="Sounds" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Error reporting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summaryOff="@string/pref_acra_disabled"
            android:summaryOn="@string/pref_acra_enabled"
            android:title="@string/pref_disable_acra" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.syslog.enable"
            android:summaryOff="@string/pref_acra_syslog_disabled"
            android:summaryOn="@string/pref_acra_syslog_enabled"
            android:title="@string/pref_acra_syslog" />

        <EditTextPreference
            android:key="acra.user.email"
            android:summary="@string/pref_acra_user_email_summary"
            android:title="@string/pref_acra_user_email" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.alwaysaccept"
            android:summaryOff="@string/pref_acra_alwaysaccept_disabled"
            android:summaryOn="@string/pref_acra_alwaysaccept_enabled"
            android:title="@string/pref_acra_alwaysaccept" />
    </PreferenceCategory>

</PreferenceScreen>