<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi" >

    <PreferenceCategory android:title="Search preferences" >
        <CheckBoxPreference
            android:id="@+id/Pref_Autoscan"
            android:defaultValue="false"
            android:key="Pref_Autoscan"
            android:summary="Scan for candi at regular intervals"
            android:title="Autoscan" />

        <ListPreference
            android:id="@+id/Pref_Autoscan_Interval"
            android:defaultValue="5000"
            android:dependency="Pref_Autoscan"
            android:dialogTitle="Select autoscan interval"
            android:entries="@array/autoscan_interval_label_list_preference"
            android:entryValues="@array/autoscan_interval_value_list_preference"
            android:key="Pref_Autoscan_Interval"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="OK"
            android:summary="Interval between autoscans"
            android:title="Autoscan interval" />
        <ListPreference
            android:id="@+id/Pref_Theme"
            android:defaultValue="@string/theme_default"
            android:dialogTitle="Select theme"
            android:entries="@array/theme_list_preference"
            android:entryValues="@array/themevalues_list_preference"
            android:key="Pref_Theme"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="OK"
            android:summary="Choose a theme"
            android:title="Themes" />

        <CheckBoxPreference
            android:id="@+id/Pref_Sound_Effects"
            android:defaultValue="true"
            android:key="Pref_Sound_Effects"
            android:summary="Play sound notifications and effects"
            android:title="Sounds" />
        <CheckBoxPreference
            android:id="@+id/Pref_Global_Beacons"
            android:defaultValue="true"
            android:key="Pref_Global_Beacons"
            android:summary="Show Aircandi feed"
            android:title="Aircandi feed" />
    </PreferenceCategory>
    <PreferenceCategory
        android:id="@+id/Pref_Category_Dev"
        android:title="Development preferences" >
        <PreferenceScreen
            android:key="Pref_Testing_Screen"
            android:summary="Settings used to test functionality"
            android:title="Test settings" >
            <com.aircandi.components.ListPreferenceMultiSelect
            	android:id="@+id/Pref_Testing_Beacons"
                android:defaultValue="natural"
                android:dialogTitle="Beacons to include"
                android:entries="@array/testing_beacons_entries"
                android:entryValues="@array/testing_beacons_values"
                android:key="Pref_Testing_Beacons"
                android:summary="Specify which beacons should be included in scans"
                android:title="Beacon testing" />
        </PreferenceScreen>
        <CheckBoxPreference
            android:id="@+id/Pref_Entity_Fencing"
            android:defaultValue="true"
            android:key="Pref_Entity_Fencing"
            android:summary="Use fence settings to filter entities"
            android:title="Entity fencing" />

        <ListPreference
            android:id="@+id/Pref_Display_Extras"
            android:defaultValue="None"
            android:dialogTitle="Select extra"
            android:entries="@array/displayextras_list_preference"
            android:entryValues="@array/displayextrasvalues_list_preference"
            android:key="Pref_Display_Extras"
            android:summary="Show extra info in the entity title"
            android:title="Display extras" />

        <CheckBoxPreference
            android:id="@+id/Pref_Show_Debug"
            android:defaultValue="false"
            android:key="Pref_Show_Debug"
            android:summary="Show debug stats footer"
            android:title="Debug Stats" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Error reporting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summaryOff="@string/pref_acra_disabled"
            android:summaryOn="@string/pref_acra_enabled"
            android:title="@string/pref_disable_acra" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.syslog.enable"
            android:summaryOff="@string/pref_acra_syslog_disabled"
            android:summaryOn="@string/pref_acra_syslog_enabled"
            android:title="@string/pref_acra_syslog" />

        <EditTextPreference
            android:key="acra.user.email"
            android:summary="@string/pref_acra_user_email_summary"
            android:title="@string/pref_acra_user_email" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.alwaysaccept"
            android:summaryOff="@string/pref_acra_alwaysaccept_disabled"
            android:summaryOn="@string/pref_acra_alwaysaccept_enabled"
            android:title="@string/pref_acra_alwaysaccept" />
    </PreferenceCategory>

</PreferenceScreen>