<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <com.proxibase.aircandi.widgets.WebImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
        android:id="@+id/image_user"
        android:layout_width="32dp"
        android:layout_height="32dp"
        aircandi:busyWidth="30dp"
        aircandi:layout="@layout/temp_webimageview"
        aircandi:maxHeight="32dp"
        aircandi:maxWidth="32dp"
        aircandi:showBusy="true"
        android:clickable="true"
        android:onClick="onProfileClick"
        android:scaleType="centerCrop" />

</FrameLayout>