<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beacon_frame"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@drawable/abs__item_background_holo_dark"
    android:clickable="true"
    android:clipToPadding="false"
    android:gravity="center"
    android:minWidth="@dimen/action_button_min_width"
    tools:ignore="Overdraw" >

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/beacon_indicator"
        style="@style/actionbar_beacons"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:lines="1"
        android:text="0" />

</FrameLayout>