<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/beacon_indicator"
        style="@style/actionbar_title"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/beacon_indicator_off"
        android:gravity="center"
        android:lines="1"
        android:text="0" />

</FrameLayout>