<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/list_bookmarks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandiInfo"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" >

        <!-- Preview: listitem=@layout/temp_listitem_bookmark -->
    </ListView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="@style/form_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>
