<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/activity_header"
        style="@style/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/btn_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="?attr/iconLink" />

        <TextView
            android:id="@+id/text_header_title"
            style="@style/form_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_logo"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/form_title_bookmarks" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_bookmarks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/form_footer"
        android:layout_below="@+id/activity_header"
        android:background="?attr/backgroundCandiInfo"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" >

        <!-- Preview: listitem=@layout/temp_listitem_bookmark -->
    </ListView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="@style/form_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>