<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:id="@+id/form_list"
        style="@style/dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Public Image -->

            <com.aircandi.ui.widgets.WebImageView
                android:id="@+id/image"
                style="@style/picture_framed"
                android:layout_width="@dimen/image_medium"
                android:layout_height="@dimen/image_medium"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                aircandi:brokenDrawable="@drawable/ic_launcher"
                aircandi:layout="@layout/widget_webimageview_candi_view"
                aircandi:sizeHint="@dimen/image_medium"
                android:scaleType="centerCrop" />

            <!-- Title and Content -->

            <Spinner
                android:id="@+id/source_type_picker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <EditText
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_source_caption_hint"
                android:inputType="textNoSuggestions"
                android:textAppearance="@style/app_text_appearance_small" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_source_id_hint"
                android:inputType="textUri"
                android:textAppearance="@style/app_text_appearance_small" />
        </LinearLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

</RelativeLayout>