<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm"
    tools:ignore="UnusedNamespace" >

    <com.aircandi.ui.widgets.BounceListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_footer"
        android:cacheColorHint="#00000000"
        android:divider="?attr/ruleColor"
        android:dividerHeight="1px"
        android:listSelector="#00000000" >

        <!-- Preview: listitem=@layout/temp_listitem_sources_builder -->
    </com.aircandi.ui.widgets.BounceListView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="#aa000000"
        android:padding="10dp" />
    
    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_delete"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onDeleteButtonClick"
            android:src="@drawable/ic_action_trash_dark" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_move_up"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onMoveUpButtonClick"
            android:src="@drawable/ic_action_arrow_up_dark" />

        <ImageButton
            android:id="@+id/button_move_down"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onMoveDownButtonClick"
            android:src="@drawable/ic_action_arrow_down_dark" />

        <ImageButton
            android:id="@+id/button_add"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onAddButtonClick"
            android:src="@drawable/ic_action_add_dark" />
    </LinearLayout>

</RelativeLayout>