<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:id="@+id/form_list"
        style="@style/form_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Public Image -->

            <com.aircandi.ui.widgets.WebImageView
                android:id="@+id/photo"
                style="@style/picture_framed"
                android:layout_width="@dimen/image_medium"
                android:layout_height="@dimen/image_medium"
                android:layout_gravity="left"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                aircandi:layout="@layout/widget_webimageview_candi_view"
                aircandi:sizeHint="@dimen/image_medium"
                android:minWidth="@dimen/image_medium"
                android:scaleType="centerCrop" />

            <!-- Title and Content -->

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/sub_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/sub_sub_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog"
                android:visibility="invisible" />
        </LinearLayout>
    </com.aircandi.ui.widgets.BounceScrollView>
</RelativeLayout>