<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm"
    tools:ignore="UnusedNamespace" >

    <com.aircandi.ui.widgets.BounceListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_footer"
        android:cacheColorHint="#00000000"
        android:divider="?attr/ruleColor"
        android:dividerHeight="1px"
        android:listSelector="#00000000" >

        <!-- Preview: listitem=@layout/temp_listitem_sources_builder -->
    </com.aircandi.ui.widgets.BounceListView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="?attr/backgroundProgress"
        android:padding="10dp" />

    <TextView
        android:id="@+id/message"
        style="@style/form_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" />

    <!-- Footer -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/form_footer"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_delete"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onDeleteButtonClick"
            android:src="?attr/iconDelete" />

        <ImageButton
            android:id="@+id/button_suggest_links"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onSuggestLinksButtonClick"
            android:src="?attr/iconSuggest" />

        <ImageButton
            android:id="@+id/button_move_up"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onMoveUpButtonClick"
            android:src="?attr/iconMoveUp" />

        <ImageButton
            android:id="@+id/button_move_down"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onMoveDownButtonClick"
            android:src="?attr/iconMoveDown" />

        <ImageButton
            android:id="@+id/button_add"
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="onAddButtonClick"
            android:src="?attr/iconAdd" />
    </LinearLayout>

</RelativeLayout>