<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm"
    tools:ignore="UnusedNamespace" >

    <com.aircandi.widgets.BounceListView
        android:id="@+id/list_candi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_footer"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" >

        <!-- Preview: listitem=@layout/temp_listitem_candi_picker -->
    </com.aircandi.widgets.BounceListView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />

        <Button
            android:id="@+id/btn_move_solo"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMoveSoloButtonClick"
            android:text="@string/form_button_move_solo" />
    </LinearLayout>

</RelativeLayout>