<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:id="@+id/candi_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <!-- Body -->

    <com.aircandi.ui.widgets.BounceScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandi"
        android:fillViewport="true"
        android:paddingBottom="@dimen/form_field_height" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/candi_view_holder"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp" >

                <com.aircandi.ui.widgets.CandiView
                    android:id="@+id/candi_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    aircandi:layout="@layout/widget_candi_view" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/body_holder"
                style="@style/form_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candi_view_holder"
                android:orientation="vertical" >

                <include
                    android:id="@+id/candi_form_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    layout="@layout/widget_candi_header_place" />

                <LinearLayout
                    android:id="@+id/shortcut_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/authoring_holder"
                style="@style/form_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/body_holder"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.aircandi.ui.widgets.UserView
                        android:id="@+id/user_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        aircandi:layout="@layout/widget_user_view_detailed"
                        android:background="?attr/backgroundButton"
                        android:clickable="true"
                        android:onClick="onUserClick" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.aircandi.ui.widgets.UserView
                        android:id="@+id/user_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        aircandi:layout="@layout/widget_user_view_detailed"
                        android:background="?attr/backgroundButton"
                        android:clickable="true"
                        android:onClick="onUserClick" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundActionBar"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/ruleColor" />

        <Button
            android:id="@+id/button_add_candigram"
            style="@style/form_button_borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_height"
            android:onClick="onAddCandigramButtonClick"
            android:text="@string/candi_button_add_candigram"
            android:textColor="?attr/textColorButtonLink" />
    </LinearLayout>

</RelativeLayout>