<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandi"
        android:fillViewport="true"
        tools:ignore="UselessParent" >

        <FrameLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/radar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:id="@+id/radar_places_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/radar_places_header"
                        style="@style/app_text_appearance_large_accent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/radar_section_places"
                        android:visibility="invisible" />

                    <com.aircandi.ui.widgets.FlowLayout
                        android:id="@+id/radar_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radar_synthetics_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/radar_synthetics_header"
                        style="@style/app_text_appearance_large_accent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/radar_section_synthetics"
                        android:visibility="invisible" />

                    <com.aircandi.ui.widgets.FlowLayout
                        android:id="@+id/radar_synthetics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxHeight="40dp"
                    android:minHeight="40dp" />
            </RelativeLayout>
        </FrameLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

    <!-- Footer -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/form_footer"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_custom"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCustomPlaceButtonClick"
            android:text="@string/radar_button_custom" />

        <LinearLayout
            android:id="@+id/button_tune"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTuneButtonClick"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="?attr/iconTune"
                android:visibility="visible" />

            <TextView
                android:id="@+id/button_tune_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:text="@string/radar_button_tune"
                android:textColor="?attr/textColorBars" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>