<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="UnusedNamespace" >

    <!-- Child candi -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="?attr/ruleColor" />

    <!--
    <RelativeLayout
        android:id="@+id/candi_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_header"
        android:background="@drawable/button_nooutline_selector" >

        <com.proxibase.aircandi.widgets.WebImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            aircandi:animation="@anim/fade_in_medium"
            aircandi:maxHeight="60dp"
            aircandi:maxWidth="60dp" />

        <TextView
            android:id="@+id/item_title"
            style="@style/candi_list_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/item_image" />

        <com.proxibase.aircandi.widgets.TextViewEllipsizing
            android:id="@+id/item_description"
            style="@style/candi_list_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/item_title"
            android:layout_toLeftOf="@+id/image_forward"
            android:layout_toRightOf="@id/item_image" />
    </RelativeLayout>

    -->


    <!-- Tabs -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?attr/ruleColor" />


    <ViewFlipper
        android:id="@+id/flipper_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <ListView
            android:id="@+id/list_radar_candi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/backgroundCandiInfo"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000" >

            <!-- Preview: listitem=@layout/temp_listitem_candi_picker -->
        </ListView>

        <ListView
            android:id="@+id/list_user_candi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/backgroundCandiInfo"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000" >

            <!-- Preview: listitem=@layout/temp_listitem_candi_picker -->
        </ListView>
    </ViewFlipper>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="@style/form_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>