<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:id="@+id/activity_header"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true">
		<include
			layout="@layout/temp_candi_search_header" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/action_strip"
		android:layout_below="@id/activity_header"
		android:layout_alignParentRight="true"
		android:visibility="gone"
		android:orientation="horizontal"
		android:padding="10dp"
		android:layout_marginTop="5dp"
		style="@style/action_strip">
		<Button
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/CommandButton"
			android:layout_marginRight="10dp"
			android:text="Edit"
			style="@style/btn_candiinfo"
			android:onClick="onCommandButtonClick" />
		<Button
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/CommandButton"
			android:text="Comment"
			style="@style/btn_candiinfo"
			android:onClick="onCommandButtonClick" />
	</LinearLayout>
	<FrameLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_below="@+id/activity_header">
		<WebView
			android:id="@+id/webview"
			android:visibility="invisible"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:scrollbars="none" />
		<ViewFlipper
			android:id="@+id/flipper_candi"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
			android:clipChildren="false">
			<org.anddev.andengine.opengl.view.RenderSurfaceView
				android:id="@+id/view_rendersurface"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" />
			<LinearLayout
				android:id="@+id/view_candi_info"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:orientation="vertical">
				<com.proxibase.aircandi.widgets.ViewPagerIndicator
					android:id="@+id/pager_indicator"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
				</com.proxibase.aircandi.widgets.ViewPagerIndicator>
				<android.support.v4.view.ViewPager
					android:id="@+id/pager"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent" />
			</LinearLayout>
		</ViewFlipper>
	</FrameLayout>
	<LinearLayout
		android:id="@+id/activity_footer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
		<include
			layout="@layout/temp_activity_footer" />
	</LinearLayout>
</RelativeLayout>