<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundHelp"
    android:clickable="true"
    android:onClick="onHelpClick"
    tools:ignore="Overdraw" >

    <com.aircandi.ui.widgets.AirTextView
        style="@style/balloon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:text="@string/help_candigram_expanding" />

</RelativeLayout>