<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <ViewStub
                android:id="@+id/stub_candi_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/section_candi_users"
                android:layout="@layout/section_user_candi"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <ViewStub
                android:id="@+id/stub_candi_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/section_candi_places"
                android:layout="@layout/section_user_candi"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </LinearLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="?attr/backgroundProgress"
        android:padding="10dp" />

</RelativeLayout>