<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <ViewFlipper
        android:id="@+id/flipper_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <!-- Wizard Start -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/temp_candigram_type" />
        </FrameLayout>

        <!-- Content -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Message -->

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/content_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundButtonBar"
                android:padding="20dp"
                android:text="@string/candigram_wizard_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/textColorSecondary" />

            <RelativeLayout
                style="@style/form_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/content_message"
                android:gravity="center_vertical|top"
                android:orientation="vertical" >

                <!-- Public Image -->

                <LinearLayout
                    android:id="@+id/photo_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp" >

                    <com.aircandi.ui.widgets.AirImageView
                        android:id="@+id/photo"
                        android:layout_width="@dimen/image_large"
                        android:layout_height="@dimen/image_large"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        aircandi:layout="@layout/widget_webimageview_framed"
                        aircandi:showBusy="true"
                        aircandi:sizeHint="@dimen/image_large"
                        android:clickable="true"
                        android:minWidth="@dimen/image_large"
                        android:onClick="onChangePhotoButtonClick"
                        android:scaleType="centerCrop" />

                    <com.aircandi.ui.widgets.AirButton
                        android:id="@+id/button_change_image"
                        style="@style/form_button_floating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:onClick="onChangePhotoButtonClick"
                        android:text="@string/form_button_change_picture" />
                </LinearLayout>

                <!-- Title and Content -->

                <LinearLayout
                    android:id="@+id/body_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photo_holder"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <com.aircandi.ui.widgets.AirEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:layout_weight="0"
                        android:drawableRight="?attr/iconClear"
                        android:hint="@string/form_title_hint"
                        android:inputType="textCapWords|textAutoCorrect" />

                    <com.aircandi.ui.widgets.AirEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="top"
                        android:hint="@string/form_description_hint"
                        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                        android:minLines="5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/authoring_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/body_holder"
                    android:baselineAligned="false"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <com.aircandi.ui.widgets.UserView
                            android:id="@+id/created_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            aircandi:layout="@layout/widget_user_view_detailed"
                            android:background="?attr/backgroundButton"
                            android:clickable="true"
                            android:onClick="onUserClick" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <com.aircandi.ui.widgets.UserView
                            android:id="@+id/edited_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            aircandi:layout="@layout/widget_user_view_detailed"
                            android:background="?attr/backgroundButton"
                            android:clickable="true"
                            android:onClick="onUserClick" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/content_image_previous"
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/form_body_padding"
                android:background="@drawable/selector_image_round"
                android:clickable="true"
                android:minWidth="@dimen/image_small"
                android:onClick="onPreviousButtonClick"
                android:scaleType="centerCrop"
                android:src="@drawable/img_previous_temp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/content_image_next"
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/form_body_padding"
                android:background="@drawable/selector_image_round"
                android:clickable="true"
                android:minWidth="@dimen/image_small"
                android:onClick="onNextButtonClick"
                android:scaleType="centerCrop"
                android:src="@drawable/img_next_temp"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Settings -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/temp_candigram_settings" />
        </FrameLayout>
    </ViewFlipper>

</com.aircandi.ui.widgets.BounceScrollView>