<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
    android:id="@+id/candi_form"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Header -->

    <LinearLayout
        android:id="@+id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/temp_aircandi_header" />
    </LinearLayout>

    <!-- Tabs -->

    <LinearLayout
        android:id="@+id/form_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_header" >

        <include layout="@layout/temp_tabs_aircandi" />
    </LinearLayout>

    <!-- Body -->

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/form_tabs"
        android:background="?attr/backgroundCandiInfo" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true" >

            <RelativeLayout
                android:id="@+id/group_candi_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_nooutline_selector"
                android:onClick="onCandiInfoClick"
                android:paddingBottom="15dp"
                android:visibility="invisible"
                android:paddingLeft="2dp"
                android:paddingTop="7dp" >

                <RelativeLayout
                    android:id="@+id/group_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" >

                    <com.proxibase.aircandi.widgets.WebImageView
                        android:id="@+id/image_author"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="3dp"
                        aircandi:layout="@layout/temp_webimageview"
                        aircandi:maxHeight="65dp"
                        aircandi:maxWidth="65dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/image_author_reflection"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_author"
                        android:layout_gravity="top"
                        android:layout_marginTop="1dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="65dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:width="65dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame_buttons_side"
                    android:layout_width="65dp"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/candi_info_image"
                    android:layout_below="@+id/group_controls"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <Button
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/button_comment"
                        style="@style/candi_info_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:height="65dp"
                        android:onClick="onCommandButtonClick"
                        android:padding="3dp"
                        android:text="@string/candi_button_comment"
                        android:width="65dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toLeftOf="@+id/image_forward"
                    android:layout_toRightOf="@+id/group_controls"
                    android:duplicateParentState="true"
                    android:orientation="vertical"
                    android:paddingLeft="12dp" >

                    <FrameLayout
                        android:id="@+id/candi_info_image_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="7dp" >

                        <com.proxibase.aircandi.widgets.WebImageView
                            android:id="@+id/candi_info_image"
                            android:layout_width="250px"
                            android:layout_height="250px"
                            android:background="@drawable/app_image_selector"
                            android:clickable="true"
                            aircandi:layout="@layout/temp_webimageview_framed_fill"
                            aircandi:maxHeight="250px"
                            aircandi:maxWidth="250px"
                            android:onClick="onImageClick"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="250px"
                            android:layout_height="250px"
                            android:gravity="bottom|right" >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/zoom_light" />
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/candi_info_title"
                        style="@style/candi_info_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="-7dp" />

                    <TextView
                        android:id="@+id/candi_info_subtitle"
                        style="@style/candi_info_subtitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp" />

                    <TextView
                        android:id="@+id/candi_info_description"
                        style="@style/candi_info_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp" />

                    <com.proxibase.aircandi.widgets.AuthorBlock
                        android:id="@+id/block_author"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="3dp"
                        aircandi:layout="@layout/temp_user_info_text_only" />

                    <LinearLayout
                        android:id="@+id/group_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_comments"
                            style="@style/comments_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="15dp"
                            android:clickable="true"
                            android:gravity="left"
                            android:onClick="onCommentsClick"
                            android:paddingBottom="0dp"
                            android:paddingTop="0dp"
                            android:text="0 Comments" />

                        <ImageView
                            android:id="@+id/button_map"
                            style="@style/comments_button"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/app_image_selector"
                            android:clickable="true"
                            android:gravity="left"
                            android:onClick="onMapClick"
                            android:padding="3dp"
                            android:src="@drawable/icon_map_32" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/frame_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/group_content"
                    android:layout_toLeftOf="@+id/image_forward"
                    android:layout_toRightOf="@+id/group_controls"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp" >

                    <Button
                        android:id="@+id/button_new"
                        style="@style/candi_info_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:height="65dp"
                        android:onClick="onCommandButtonClick"
                        android:padding="3dp"
                        android:text="@string/candi_button_new"
                        android:visibility="gone"
                        android:width="65dp" />

                    <Button
                        android:id="@+id/button_edit"
                        style="@style/candi_info_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/button_new"
                        android:height="65dp"
                        android:onClick="onCommandButtonClick"
                        android:padding="3dp"
                        android:text="@string/candi_button_edit"
                        android:visibility="gone"
                        android:width="65dp" />

                    <ImageView
                        android:id="@+id/button_list"
                        style="@style/candi_info_button"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/button_edit"
                        android:height="65dp"
                        android:minHeight="65dp"
                        android:minWidth="65dp"
                        android:onClick="onCandiInfoClick"
                        android:padding="3dp"
                        android:scaleType="center"
                        android:src="?attr/imageForwardInfo"
                        android:visibility="gone"
                        android:width="65dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_forward"
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:duplicateParentState="true"
                    android:onClick="onCandiInfoClick"
                    android:paddingRight="3dp"
                    android:scaleType="center"
                    android:src="?attr/imageForwardInfo" />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
    <!--
    <FrameLayout
        android:id="@+id/slider_wrapper_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <SlidingDrawer
            android:id="@+id/slide_actions_info"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:content="@+id/candi_info_slider_content"
            android:handle="@+id/candi_info_slider_handle" >

            <LinearLayout
                android:id="@+id/candi_info_slider_handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingTop="30dp" >

                <ImageButton
                    style="@style/candi_info_slider_handle"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:duplicateParentState="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/candi_info_slider_content"
                style="@style/candi_info_slider_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="90dp" >
            </RelativeLayout>
        </SlidingDrawer>
    </FrameLayout>
    -->

</RelativeLayout>