<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/radar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundCandi"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:padding="3dp" />

    <!--
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="?attr/backgroundProgress"
        android:padding="10dp" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/radar_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    -->

</RelativeLayout>