<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.aircandi.widgets.BounceScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandi"
        android:fillViewport="true"
        tools:ignore="UselessParent" >

        <FrameLayout
            android:id="@+id/scroll_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/retry_dialog"
                style="@style/dialog_radar_connect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="25dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/retry_message"
                    style="@style/dialog_radar_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="15dp" />

                <LinearLayout
                    android:id="@+id/group_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/retry_message"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_retry"
                        style="@style/actionbar_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/dialog_network_retry_button" />

                    <Button
                        android:id="@+id/button_cancel"
                        style="@style/actionbar_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/dialog_network_cancel_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/group_buttons"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/wifi_enabled_checkbox"
                        style="@style/app_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="@string/dialog_network_enable_wifi_checkbox" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/empty_dialog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="25dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/text_empty_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="@string/dummy_description" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scrollbars="none"
                android:visibility="invisible" />

            <com.aircandi.widgets.FlowLayout
                android:id="@+id/radar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="7dp" />

            <RelativeLayout
                android:id="@+id/progress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxHeight="40dp"
                    android:minHeight="40dp" />
            </RelativeLayout>
        </FrameLayout>
    </com.aircandi.widgets.BounceScrollView>
    
    <!-- Footer -->

    <RelativeLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="?attr/ruleColor" />

        <LinearLayout
            android:id="@+id/button_tune"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onTuneButtonClick"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="?attr/iconNewCandi"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:text="@string/radar_button_tune"
                android:textColor="?attr/textColorBars" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_help"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onHelpButtonClick"
            android:src="?attr/iconHelp"
            android:text="@string/radar_button_help" />
    </RelativeLayout>

</RelativeLayout>