<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/progress_body"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:gravity="center" >

    <ImageView
        android:id="@+id/image_body_progress_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_progress_message"
        style="@style/progress_text"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_body_progress_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Loading..." />

</RelativeLayout>