<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/dummy_name"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="?attr/textColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.aircandi.ui.widgets.AirImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/image_medium"
            android:layout_height="@dimen/image_medium"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            aircandi:layout="@layout/widget_webimageview_candi_view"
            aircandi:sizeHint="@dimen/image_medium" />

        <com.aircandi.ui.widgets.AirTitle
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/photo"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/dummy_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_below="@+id/name"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_toRightOf="@id/photo"
            android:text="@string/dummy_address" />
    </RelativeLayout>

</LinearLayout>