<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LayoutOuter"
	android:orientation="vertical"
	android:background="@color/theme_white"
	android:padding="15dp"
	style="@style/LayoutOuter">
	
	<!-- Custom Activity Header -->
		
	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/Activity_Header"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TableRow
			android:id="@+id/Activity_Header_Row"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
			android:paddingRight="6dp"
			android:paddingLeft="6dp"
			style="@style/Activity_Row">
			<TextView
				android:id="@+id/Activity_Title"
				android:text="Drop Some Eggs"
				android:layout_height="@dimen/activity_row_height"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="left|center_vertical"
				android:gravity="center_vertical"
				style="@style/Activity_Title" />
			<TextView
				android:id="@+id/Egg_Map_Button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:layout_weight="0"
				android:visibility="invisible"
				android:text="Map"
				android:clickable="true"
				android:onClick="onEggMapClick"
				style="@style/Activity_Button" />
		</TableRow>
		<View
			style="@style/Activity_Header_Separator" />
	</TableLayout>
	
	<TextView
		android:id="@+id/Eggs_Drop_Intro"
		android:text="@string/eggs_drop_intro"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingBottom="10dp"
		style="@style/Normal_Text" />
	<TextView
		android:id="@+id/Eggs_Drop_Message_Label"
		android:text="@string/eggs_drop_message_label"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingBottom="5dp"
		android:textStyle="normal"
		android:gravity="top|left"
		style="@style/Normal_Text" />
	<EditText
		android:id="@+id/Eggs_Drop_Message_Edit"
		android:text="@string/eggs_drop_message_value"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingBottom="15dp"
		android:lines="2"
		android:gravity="top|left"
		style="@style/Normal_Text" />
	<Button
		android:id="@+id/Eggs_Drop_Button"
		android:layout_gravity="center_horizontal"
		android:layout_height="130dp"
		android:layout_width="150dp"
		android:width="150dp"
		android:background="@drawable/button_wp"
		android:text="Drop Basket!"
		android:drawableTop="@drawable/eggbasket_100"
		android:drawablePadding="0dp"
		android:clickable="true"
		android:onClick="onBasketDropClick" />
</LinearLayout>