<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundButtonBar"
        android:padding="10dp"
        android:text="@string/feedback_message"
        android:textColor="?attr/textColorSecondary" />

    <!-- Title and Content -->

    <com.aircandi.ui.widgets.AirEditText
        android:id="@+id/description"
        style="@style/form_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/created_by"
        android:layout_below="@+id/content_message"
        android:gravity="top"
        android:hint="@string/form_feedback_hint"
        android:isScrollContainer="true"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:minLines="10" />

    <com.aircandi.ui.widgets.UserView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/form_body_padding"
        android:layout_marginLeft="@dimen/form_body_padding"
        aircandi:layout="@layout/widget_user_view_compact"
        android:background="?attr/backgroundButton" />

</RelativeLayout>