<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Header -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_logo_v" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:padding="15dp" >

        <TextView
            android:id="@+id/text_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scrollbars="vertical"
            android:text="@string/dummy_description" />
    </ScrollView>

    <!-- Footer -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@+id/form_footer"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/actionbar_button_borderless"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_close" />
    </LinearLayout>

</RelativeLayout>