<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:clickable="true"
    android:onClick="onHelpClick"
    android:background="?attr/backgroundHelp" >

    <TextView
        android:id="@+id/text_radar_browse_places"
        style="@style/balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tap a place tile to browse candigrams and place info" />

    <LinearLayout
        android:id="@+id/radar_add_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_radar_add_places"
            style="@style/balloon"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tap to create custom places" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_action_arrow_bottom_dark" />
    </LinearLayout>

</RelativeLayout>