<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandiInfo"
        android:fillViewport="true" >

        <ViewFlipper
            android:id="@+id/flipper_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <!-- Content -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <!-- Title and Content -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/text_uri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:hint="@string/form_uri_hint"
                        android:inputType="textUri"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/btn_link_builder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="onLinkBuilderClick"
                        android:src="@drawable/icon_bookmarks" />
                </LinearLayout>

                <EditText
                    android:id="@+id/text_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_title_hint" />

                <EditText
                    android:id="@+id/text_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/form_description_hint"
                    android:inputType="textMultiLine"
                    android:lines="10" />

                <com.proxibase.aircandi.widgets.AuthorBlock
                    android:id="@+id/block_author"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    aircandi:layout="@layout/temp_user_info" />
            </LinearLayout>

            <!-- Settings -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <include layout="@layout/temp_form_settings" />
            </LinearLayout>
        </ViewFlipper>
    </ScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="@style/form_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            android:text="@string/form_button_save" />

        <Button
            android:id="@+id/btn_delete_post"
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDeleteButtonClick"
            android:text="@string/form_button_delete" />

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>