<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.widgets.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <ViewFlipper
            android:id="@+id/flipper_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <!-- Content -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <!-- Title and Content -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/text_uri"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:hint="@string/form_uri_hint"
                        android:inputType="textUri"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/btn_link_builder"
                        style="@style/actionbar_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:onClick="onLinkBuilderClick"
                        android:text="@string/form_button_pick_link" />
                </LinearLayout>

                <EditText
                    android:id="@+id/text_title"
                    android:layout_width="fill_parent"
                  android:layout_height="@dimen/form_field_height"
                    android:hint="@string/form_title_hint"
                    android:inputType="textAutoCorrect" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/form_description_hint"
                    android:inputType="textMultiLine|textAutoCorrect"
                    android:minLines="5" />

                <com.aircandi.widgets.UserView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Settings -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <include layout="@layout/temp_form_settings" />
            </LinearLayout>
        </ViewFlipper>
    </com.aircandi.widgets.BounceScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            android:text="@string/form_button_save" />

        <Button
            android:id="@+id/btn_delete_post"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDeleteButtonClick"
            android:text="@string/form_button_delete" />

        <Button
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>