<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm"
     >

    <LinearLayout
        android:id="@+id/group_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/text_uri"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="@string/form_uri_hint"
            android:inputType="textUri"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_link_test"
            style="@style/form_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="onLinkTestButtonClick"
            android:text="@string/form_button_test_link" />
    </LinearLayout>

    <com.aircandi.ui.widgets.BounceListView
        android:id="@+id/list_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_footer"
        android:layout_below="@+id/group_uri"
        android:background="?attr/backgroundForm"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000" 
        android:padding="5dp">

        <!-- Preview: listitem=@layout/temp_listitem_bookmark -->
    </com.aircandi.ui.widgets.BounceListView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/form_button_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="150dp"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
        <Button
            android:id="@+id/btn_ok"
            style="@style/form_button_borderless"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:maxWidth="150dp"
            android:onClick="onOkButtonClick"
            android:text="@string/form_button_ok" />

    </LinearLayout>

</RelativeLayout>