<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <!-- Password -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_label_password_old"
                style="@style/form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_password_old" />

            <EditText
                android:id="@+id/text_password_old"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:inputType="textPassword" />

            <TextView
                style="@style/form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_password" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:inputType="textPassword" />

            <TextView
                style="@style/form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_password_confirm" />

            <EditText
                android:id="@+id/text_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:inputType="textPassword" />
        </LinearLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />

        <Button
            android:id="@+id/btn_save"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            android:text="@string/form_button_save" />
    </LinearLayout>

</RelativeLayout>