<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.aircandi.ui.widgets.BounceListView
        android:id="@+id/form_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp" />

    <!-- Footer -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/form_footer"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_cancel"
            style="@style/form_button_borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>