<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.widgets.BounceGridView
        android:id="@+id/grid_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >

        <!-- Preview: listitem=@layout/temp_galleryitem -->
    </com.aircandi.widgets.BounceGridView>

</RelativeLayout>