<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:background="?attr/backgroundForm"
    android:layout_height="fill_parent" >

    <!--
    <Spinner
        android:id="@+id/cbo_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:drawSelectorOnTop="true"
        android:entries="@array/gallery_categories"
        android:prompt="@string/gallery_label_category" />
    -->

    <LinearLayout
        android:id="@+id/cbo_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/text_uri"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="@string/picture_search_query_hint"
            android:inputType="textAutoCorrect"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/btn_link_builder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:clickable="true"
            android:maxWidth="40dp"
            android:minWidth="40dp"
            android:onClick="onSearchClick"
            android:scaleType="center"
            android:src="?attr/iconSearch" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/form_footer"
        android:layout_below="@+id/cbo_category"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >

        <!-- Preview: listitem=@layout/temp_galleryitem -->
    </GridView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/actionbar_button_borderless"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>