<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <ViewFlipper
            android:id="@+id/flipper_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <!-- Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <!-- Public Image -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0" >

                    <com.aircandi.ui.widgets.WebImageView
                        android:id="@+id/image_picture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        aircandi:layout="@layout/widget_webimageview_framed"
                        android:clickable="true"
                        android:minWidth="150dp"
                        android:onClick="onChangePictureButtonClick"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/button_change_image"
                        style="@style/form_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image_picture"
                        android:onClick="onChangePictureButtonClick"
                        android:text="@string/form_button_change_picture" />
                </LinearLayout>

                <!-- Title and Content -->

                <EditText
                    android:id="@+id/text_title"
                    style="@style/form_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0"
                    android:hint="@string/form_place_title_hint"
                    android:inputType="textNoSuggestions" />

                <com.aircandi.ui.widgets.BuilderButton
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    aircandi:hint="@string/form_address_hint"
                    android:background="?attr/backgroundButton"
                    android:clickable="true"
                    android:onClick="onAddressBuilderClick"
                    android:paddingLeft="7dp" />

                <com.aircandi.ui.widgets.BuilderButton
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    aircandi:hint="@string/form_place_website_hint"
                    android:addStatesFromChildren="true"
                    android:background="?attr/backgroundButton"
                    android:clickable="true"
                    android:onClick="onWebsiteBuilderClick"
                    android:paddingLeft="7dp" />

                <EditText
                    android:id="@+id/facebook"
                    style="@style/form_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0"
                    android:hint="@string/form_place_facebook_hint"
                    android:inputType="textNoSuggestions" />

                <EditText
                    android:id="@+id/twitter"
                    style="@style/form_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0"
                    android:hint="@string/form_twitter_hint"
                    android:inputType="textNoSuggestions" />

                <com.aircandi.ui.widgets.BuilderButton
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    aircandi:hint="@string/form_place_category_hint"
                    android:background="?attr/backgroundButton"
                    android:clickable="true"
                    android:onClick="onCategoryBuilderClick"
                    android:paddingLeft="7dp" />

                <EditText
                    android:id="@+id/description"
                    style="@style/form_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:gravity="top"
                    android:hint="@string/form_description_hint"
                    android:inputType="textMultiLine|textAutoCorrect"
                    android:minLines="5" />

                <com.aircandi.ui.widgets.UserView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Settings -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <include layout="@layout/temp_form_settings" />
            </LinearLayout>
        </ViewFlipper>
    </com.aircandi.ui.widgets.BounceScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_cancel"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />

        <Button
            android:id="@+id/button_delete"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDeleteButtonClick"
            android:text="@string/form_button_delete" />

        <Button
            android:id="@+id/button_save"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            android:text="@string/form_button_save" />
    </LinearLayout>

</RelativeLayout>