<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	style="@style/LayoutOuter">
	<include
		layout="@layout/temp_application_header" />
	<include
		layout="@layout/temp_activity_header_icon" />
	<TableLayout
		android:id="@+id/TableLayout0"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="6dp"
		android:layout_margin="6dp"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="6dp"
		android:stretchColumns="1">
		<TableRow>
			<TextView
				android:id="@+id/LabelBssid"
				android:text="Bssid:"
				style="@style/Form_Label" />
			<TextView
				android:id="@+id/TextBssid"
				style="@style/Form_Value" />
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/LabelSsid"
				android:text="Ssid:"
				style="@style/Form_Label" />
			<TextView
				android:id="@+id/TextSsid"
				style="@style/Form_Value" />
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/LabelSsid"
				android:text="Level:"
				style="@style/Form_Label" />
			<TextView
				android:id="@+id/TextLevel"
				style="@style/Form_Value" />
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/LabelName"
				android:text="Name:"
				style="@style/Form_Label" />
			<EditText
				android:id="@+id/EditLabel"
				style="@style/Form_Input" />
		</TableRow>
		<TableRow>
			<TextView
				android:id="@+id/LabelType"
				android:text="Ripped:"
				style="@style/Form_Label" />
			<CheckBox
				android:id="@+id/ChkIsRipplePoint"
				style="@style/Form_Input" />
		</TableRow>
	</TableLayout>
	<TableLayout
		android:id="@+id/TableLayout0"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_alignParentTop="true">
		<TableRow>
			<Button
				android:id="@+id/BtnSave"
				android:text="Save"
				style="@style/Form_Button"
				android:layout_weight="1"
				android:onClick="onSaveClick" />
			<Button
				android:id="@+id/BtnCancel"
				android:text="Cancel"
				style="@style/Form_Button"
				android:layout_weight="1"
				android:onClick="onCancelClick" />
		</TableRow>
	</TableLayout>
</LinearLayout>