<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="?attr/backgroundCandiInfo">
	<LinearLayout
		android:id="@+id/activity_header"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true">
		<include
			layout="@layout/temp_activity_header" />
	</LinearLayout>
	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:fillViewport="true"
		android:layout_below="@id/activity_header"
		android:layout_above="@+id/photo_footer">
		<LinearLayout
			android:id="@+id/activity_body"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:padding="5dp"
			android:gravity="center_vertical|top">

			<!-- Title and Content -->
			<EditText
				android:id="@+id/txt_title"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:hint="@string/post_title_hint"
				style="@style/edittext_form" />
			<EditText
				android:id="@+id/txt_content"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:hint="@string/post_content_hint"
				style="@style/edittext_form"
				android:lines="5"
				android:gravity="top"
				android:inputType="textMultiLine" />

			<!-- Public Image -->
			<TextView
				android:text="@string/post_public_image_section_header"
				style="@style/section_header_form" />
			<RelativeLayout
				android:layout_width="fill_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:gravity="left">
				<Button
					android:id="@+id/btn_change_public_image"
					android:text="@string/post_public_image_change_button"
					style="@style/btn_form"
					android:onClick="onChangePublicImageButtonClick" />
				<ImageView
					android:id="@+id/img_public_image"
					android:layout_toRightOf="@id/btn_change_public_image"
					android:layout_alignTop="@id/btn_change_public_image"
					android:layout_marginLeft="10dp"
					android:visibility="gone"
					style="@style/img_photo" />
			</RelativeLayout>

			<!-- Media -->
			<TextView
				android:text="@string/post_media_section_header"
				style="@style/section_header_form" />
			<RelativeLayout
				android:layout_width="fill_parent"
				android:orientation="horizontal"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:gravity="left">
				<Button
					android:id="@+id/btn_add_media"
					android:text="@string/post_media_add_button"
					style="@style/btn_form"
					android:onClick="onAddMediaButtonClick" />
				<Button
					android:id="@+id/btn_clear_media"
					android:text="@string/post_media_clear_button"
					style="@style/btn_form"
					android:onClick="onClearMediaButtonClick"
					android:visibility="invisible" />
				<ImageView
					android:id="@+id/img_media"
					android:layout_toRightOf="@id/btn_clear_media"
					android:layout_alignTop="@id/btn_clear_media"
					android:layout_marginLeft="10dp"
					android:visibility="gone"
					style="@style/img_photo" />
			</RelativeLayout>

			<!-- Settings -->
			<TextView
				android:text="@string/post_settings_section_header"
				style="@style/section_header_form" />
			<Spinner
				android:id="@+id/cbo_visibility"
				android:layout_width="240dp"
				android:drawSelectorOnTop="true"
				android:entries="@array/post_visibility_values_list"
				android:prompt="@string/post_visibility"
				style="@style/spinner_form" />
			<EditText
				android:id="@+id/txt_password"
				android:layout_width="240dp"
				android:hint="@string/post_password_hint"
				android:inputType="textPassword"
				style="@style/edittext_form" />
			<CheckBox
				android:id="@+id/chk_locked"
				android:text="@string/post_locked"
				style="@style/chk_form"
				android:layout_width="240dp" />
		</LinearLayout>
	</ScrollView>

	<!-- Footer -->
	<LinearLayout
		android:id="@+id/photo_footer"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"
		style="@style/activity_footer_form">
		<Button
			android:id="@+id/btn_save_post"
			android:text="@string/post_save_button"
			style="@style/btn_form"
			android:onClick="onSaveButtonClick" />
		<Button
			android:id="@+id/btn_delete_post"
			android:text="@string/post_delete_button"
			style="@style/btn_form"
			android:onClick="onDeleteButtonClick" />
		<Button
			android:id="@+id/btn_cancel"
			android:text="@string/post_cancel_button"
			style="@style/btn_form"
			android:onClick="onCancelButtonClick" />
	</LinearLayout>
</RelativeLayout>