<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ViewFlipper
            android:id="@+id/flipper_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <!-- Profile -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <!-- User picture -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <com.aircandi.ui.widgets.WebImageView
                        android:id="@+id/image_picture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="0"
                        aircandi:layout="@layout/widget_webimageview_framed"
                        aircandi:maxHeight="150dp"
                        android:layout_marginRight="10dp"
                        aircandi:maxWidth="150dp"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/button_change_image"
                        style="@style/form_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="0"
                        android:maxWidth="150dp"
                        android:onClick="onChangePictureButtonClick"
                        android:text="@string/form_button_change_picture" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Full name -->

                <EditText
                    android:id="@+id/text_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:hint="@string/form_label_fullname"
                    android:inputType="textPersonName|textNoSuggestions" />

                <!-- Location -->

                <EditText
                    android:id="@+id/text_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:hint="@string/form_label_location"
                    android:inputType="textPostalAddress|textAutoCorrect" />

                <!-- Web link -->

                <EditText
                    android:id="@+id/text_link"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:hint="@string/form_label_link"
                    android:inputType="textUri" />

                <!-- Bio -->

                <EditText
                    android:id="@+id/text_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/form_label_bio"
                    android:inputType="textMultiLine|textAutoCorrect"
                    android:minLines="5" />
            </LinearLayout>

            <!-- Account -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/form_label_email"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/btn_change_password"
                    style="@style/form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onChangePasswordButtonClick"
                    android:text="@string/form_button_change_password" />
            </LinearLayout>
        </ViewFlipper>
    </com.aircandi.ui.widgets.BounceScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />

        <Button
            android:id="@+id/btn_save"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            android:text="@string/form_button_save" />
    </LinearLayout>

</RelativeLayout>