<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	style="@style/LayoutOuter">
	<include
		layout="@layout/temp_application_header" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<FrameLayout
			android:id="@+id/frameBody"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="3dp"
			android:paddingBottom="155dp">
			<ImageView
				android:id="@+id/LogoImage"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center"
				android:src="@null">
			</ImageView>
			<FrameLayout
				android:id="@+id/FrameSpotLayout"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center">
				<TableLayout
					android:id="@+id/SpotLayout1"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:layout_centerInParent="true"
					android:layout_gravity="center">
					<TableRow
						android:gravity="center"
						style="@style/TableRowSpots">
						<TextView
							android:id="@+id/Radar_Message"
							android:text="Searching for\nspots..."
							android:clickable="false"
							style="@style/Spot.Empty" />
					</TableRow>
				</TableLayout>
				<TableLayout
					android:id="@+id/SpotLayout2"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:layout_centerInParent="true"
					android:layout_gravity="center">
				</TableLayout>
			</FrameLayout>
		</FrameLayout>
		<LinearLayout
			android:id="@+id/User_Info"
			style="@style/Dashboard_Icon_Container"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginBottom="25dp"
			android:orientation="vertical"
			android:gravity="center">
			<LinearLayout
				style="@style/Dashboard_Icon_Container"
				android:gravity="center">
				<Button
					android:id="@+id/User_Picture"
					android:layout_height="120dp"
					android:layout_width="120dp"
					android:background="@drawable/button_wp"
					android:text="Name"
					android:drawableTop="@drawable/icon_placeholder_generic"
					android:drawablePadding="0dp"
					android:clickable="true"
					android:onClick="onUserClick" />
			</LinearLayout>
		</LinearLayout>
		<FrameLayout
			android:id="@+id/frameMenu"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="300dp"
			android:layout_centerHorizontal="true">
			<TableLayout
				android:id="@+id/MenuGroup"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:visibility="invisible">
				<TableRow
					android:gravity="center"
					android:background="@android:color/transparent">
					<TextView
						android:id="@+id/Menu_Title"
						style="@style/Menu_Title"
						android:layout_span="4">
					</TextView>
				</TableRow>
			</TableLayout>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>