<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/radar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_holder"
        android:background="?attr/backgroundCandi"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:padding="3dp" />

    <LinearLayout
        android:id="@+id/footer_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundActionBar"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/ruleColor" />

        <com.aircandi.ui.widgets.AirButton
            android:id="@+id/button_add_place"
            style="@style/form_button_borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_height"
            android:clickable="true"
            android:onClick="onAddPlaceButtonClick"
            android:text="@string/radar_button_add_place"
            android:textColor="?attr/textColorButtonLink" />
    </LinearLayout>

</RelativeLayout>