<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <!-- Content -->

        <LinearLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <!-- User picture -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <com.aircandi.ui.widgets.WebImageView
                    android:id="@+id/photo"
                    android:layout_width="@dimen/image_medium"
                    android:layout_height="@dimen/image_medium"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    aircandi:layout="@layout/widget_webimageview_framed"
                    aircandi:sizeHint="@dimen/image_medium"
                    android:clickable="true"
                    android:onClick="onChangePictureButtonClick"
                    android:scaleType="centerCrop" />

                <com.aircandi.ui.widgets.AirButton
                    android:id="@+id/button_change_image"
                    style="@style/form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:onClick="onChangePictureButtonClick"
                    android:text="@string/form_button_change_picture" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Full name -->

            <com.aircandi.ui.widgets.AirEditText
                android:id="@+id/name"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_label_fullname"
                android:inputType="textCapWords"
                android:textSize="18sp" />

            <com.aircandi.ui.widgets.AirEditText
                android:id="@+id/email"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_label_email"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <com.aircandi.ui.widgets.AirEditText
                android:id="@+id/password"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_label_password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <com.aircandi.ui.widgets.AirEditText
                android:id="@+id/password_confirm"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginBottom="10dp"
                android:hint="@string/form_label_password_confirm"
                android:inputType="textPassword"
                android:imeOptions="actionGo"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <com.aircandi.ui.widgets.AirTextView
                    android:id="@+id/terms"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/form_label_terms"
                    android:textAppearance="@style/app_text_appearance_tiny" />

                <com.aircandi.ui.widgets.AirButton
                    android:id="@+id/button_view_terms"
                    style="@style/form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:minWidth="200dp"
                    android:onClick="onViewTermsButtonClick"
                    android:text="@string/form_button_terms" />
            </LinearLayout>

            <com.aircandi.ui.widgets.AirButton
                android:id="@+id/button_register"
                style="@style/form_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRegisterButtonClick"
                android:text="@string/form_button_register" />
        </LinearLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

</RelativeLayout>