<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <!-- Content -->

        <LinearLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <!-- User picture -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <com.aircandi.ui.widgets.WebImageView
                    android:id="@+id/image_picture"
                    android:layout_width="@dimen/image_medium"
                    android:layout_height="@dimen/image_medium"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    aircandi:layout="@layout/widget_webimageview_framed"
                    aircandi:sizeHint="@dimen/image_medium"
                    android:clickable="true"
                    android:onClick="onChangePictureButtonClick"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/button_change_image"
                    style="@style/form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:onClick="onChangePictureButtonClick"
                    android:text="@string/form_button_change_picture" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Full name -->

            <EditText
                android:id="@+id/text_fullname"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_label_fullname"
                android:inputType="text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_email"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_label_email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_password"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_label_password"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_password_confirm"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginBottom="10dp"
                android:hint="@string/form_label_password_confirm"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/terms"
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/form_label_terms"
                    android:textAppearance="@style/app_text_appearance_tiny" />

                <Button
                    android:id="@+id/button_view_terms"
                    style="@style/form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:minWidth="200dp"
                    android:onClick="onViewTermsButtonClick"
                    android:text="@string/form_button_terms" />
            </LinearLayout>
        </LinearLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

    <!-- Footer -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/form_footer"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_cancel"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />

        <Button
            android:id="@+id/button_register"
            style="@style/form_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSignUpButtonClick"
            android:text="@string/form_button_signup" />
    </LinearLayout>

</RelativeLayout>