<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|top" >

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/content_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="?attr/backgroundButtonBar"
            android:padding="10dp"
            android:textColor="?attr/textColorSecondary" />

        <!-- Title and Content -->

        <LinearLayout
            android:id="@+id/holder_body"
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_message"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_spam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:tag="spam"
                    android:text="@string/report_option_spam" />

                <RadioButton
                    android:id="@+id/radio_porn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:tag="porn"
                    android:text="@string/report_option_porn" />

                <RadioButton
                    android:id="@+id/radio_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:tag="attack"
                    android:text="@string/report_option_attack" />

                <RadioButton
                    android:id="@+id/radio_hateful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:tag="hateful"
                    android:text="@string/report_option_hateful" />

                <RadioButton
                    android:id="@+id/radio_incorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:tag="incorrect"
                    android:text="@string/report_option_incorrect" />

                <RadioButton
                    android:id="@+id/radio_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="onRadioButtonClicked"
                    android:tag="other"
                    android:text="@string/report_option_other" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/ruleColorStrong" />

            <com.aircandi.ui.widgets.AirEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:hint="@string/report_description_hint"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:minLines="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_authoring"
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/holder_body"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <com.aircandi.ui.widgets.UserView
                android:id="@+id/created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                aircandi:layout="@layout/widget_user_view_compact"
                android:background="?attr/backgroundButton" />
        </LinearLayout>
    </RelativeLayout>

</com.aircandi.ui.widgets.BounceScrollView>