<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/LayoutOuter">
	<ImageView
		android:id="@+id/LogoImage"
		android:src="@drawable/img_ripple_logo"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="100dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
	</ImageView>
	<FrameLayout
		android:id="@+id/frameTitle"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dp"
		android:layout_centerHorizontal="true">
		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_gravity="center">
			<TextView
				android:id="@+id/splashTitle"
				android:text="Ripple"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:layout_gravity="center_horizontal"
				style="@style/Signin_Title"
				android:gravity="center_horizontal">
			</TextView>
			<TextView
				android:id="@+id/tagline"
				android:text="Be There. Do More."
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"
				style="@style/Signin_Tagline">
			</TextView>
			<TextView
				android:id="@+id/Signin_Button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="100dp"
				android:visibility="invisible"
				android:minWidth="180dp"
				android:gravity="center"
				android:height="50dp"
				android:textColor="@color/theme_text_shadow"
				android:textSize="16dp"
				android:text="Sign in using Facebook"
				android:background="@drawable/button_wp"
				android:clickable="true"
				android:onClick="onSignInClick"/>
		</LinearLayout>
	</FrameLayout>
</RelativeLayout>