<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <!-- Main body -->

    <com.aircandi.ui.widgets.SectionLayout
        android:id="@+id/section_candi"
        style="@style/candi_form_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        aircandi:headerTitle="@string/candi_section_candi"
        aircandi:layoutHeader="@layout/temp_section_header"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.FlowLayout
            android:id="@+id/flow_candi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.aircandi.ui.widgets.SectionLayout>

    <com.aircandi.ui.widgets.SectionLayout
        android:id="@+id/section_buttons"
        style="@style/candi_form_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        aircandi:layoutHeader="@layout/temp_section_header"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="-3dp"
            android:orientation="vertical" >

            <com.aircandi.ui.widgets.ComboButton
                android:id="@+id/button_share"
                style="@style/form_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                aircandi:drawableScale="@dimen/combo_button_drawable_scale"
                android:drawableLeft="@drawable/ic_action_share_dark"
                android:drawablePadding="5dp"
                android:onClick="onShareButtonClick"
                android:text="@string/candi_button_share" />
        </LinearLayout>
    </com.aircandi.ui.widgets.SectionLayout>

    <Button
        android:id="@+id/form_button_link"
        style="@style/form_button_link"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:onClick="onBrowseCommentsButtonClick"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/candi_label_comments_none" />

    <com.aircandi.ui.widgets.UserView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="175dp" />

</LinearLayout>