<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context=".ui.CandiForm" >

    <!-- Main body -->

    <com.aircandi.ui.widgets.SectionLayout
        android:id="@+id/section_layout_candi"
        style="@style/candi_form_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        aircandi:headerTitle="@string/candi_section_user_candi"
        aircandi:layoutHeader="@layout/temp_section_header"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.FlowLayout
            android:id="@+id/flow_candi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.aircandi.ui.widgets.SectionLayout>

</LinearLayout>