<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandiInfo"
        android:fillViewport="true" >

        <!-- Content -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp" >

            <!-- Title and Content -->

            <TextView
                android:id="@+id/form_message"
                style="@style/form_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:visibility="gone" />

            <TextView
                style="@style/form_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_email" />

            <EditText
                android:id="@+id/text_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/form_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_password" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


                <Button
                    android:id="@+id/btn_send_password"
                    style="@style/app_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="onSendPasswordButtonClick"
                    android:text="@string/form_button_send_password" />
        </LinearLayout>
    </ScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="@style/form_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_signin"
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSignInButtonClick"
            android:state_enabled="false"
            android:text="@string/signin_button_signin" />

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>