<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandiInfo"
        android:fillViewport="true" >

        <!-- Content -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <!-- User picture -->

            <TextView
                style="@style/form_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_picture" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:orientation="horizontal" >

                <com.proxibase.aircandi.widgets.WebImageView
                    android:id="@+id/image_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    aircandi:layout="@layout/temp_webimageview_framed_fill"
                    aircandi:maxHeight="100dp"
                    aircandi:maxWidth="100dp"
                    android:scaleType="centerCrop"
                    android:tag="resource:placeholder_user" />

                <Button
                    android:id="@+id/btn_change_public_image"
                    style="@style/app_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-4dp"
                    android:layout_weight="0"
                    android:maxWidth="150dp"
                    android:onClick="onChangePictureButtonClick"
                    android:text="@string/form_button_change_picture" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Full name -->

            <TextView
                style="@style/form_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_fullname" />

            <EditText
                android:id="@+id/text_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/form_label_email" />

                <TextView
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="@string/form_label_email_hint"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/text_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/form_label_password" />

                <TextView
                    style="@style/form_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="@string/form_label_password_hint"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/text_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                style="@style/form_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_label_password_confirm" />

            <EditText
                android:id="@+id/text_password_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/form_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="@string/form_label_terms" />

                <Button
                    android:id="@+id/btn_view_terms"
                    style="@style/app_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="200dp"
                    android:onClick="onViewTermsButtonClick"
                    android:text="@string/form_button_terms" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="@style/form_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_signup"
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSignUpButtonClick"
            android:text="@string/form_button_signup" />

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/form_button_cancel" />
    </LinearLayout>

</RelativeLayout>