<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundCandiInfo" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/activity_header"
        style="@style/app_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/btn_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="?attr/logo" />

        <TextView
            android:id="@+id/txt_header_title"
            style="@style/txt_header_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_signup"
            android:layout_toRightOf="@+id/btn_logo"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sign In" />

        <Button
            android:id="@+id/btn_signup"
            style="@style/btn_actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onSignUpButtonClick"
            android:text="@string/btn_signup" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_below="@id/activity_header"
        android:layout_weight="1"
        android:background="?attr/backgroundForm"
        android:fillViewport="true" >

        <!-- Content -->

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|top"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp" >

            <!-- Title and Content -->

            <TextView
                android:id="@+id/txt_message"
                style="@style/txt_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Please sign-in to create a new candies" />

            <TextView
                style="@style/txt_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_email" />

            <EditText
                android:id="@+id/txt_email"
                style="@style/edittext_form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txt_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_password" />

            <EditText
                android:id="@+id/txt_password"
                style="@style/edittext_form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/txt_signin_error"
                style="@style/txt_signin_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:padding="5dp"
                android:visibility="gone"
                android:text="@string/form_signin_error" />
            </LinearLayout>
    </ScrollView>

    <!-- Footer -->

    <LinearLayout
        
        style="@style/activity_footer_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_signin"
            style="@style/btn_form"
            android:layout_weight="1"
            android:onClick="onSignInButtonClick"
            android:enabled="false"
            android:text="@string/btn_signin" />

        <Button
            
            style="@style/btn_form"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/post_cancel_button" />
    </LinearLayout>

</RelativeLayout>