<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundForm" >

    <com.aircandi.ui.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <!-- Content -->

        <LinearLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <!-- Title and Content -->

            <TextView
                android:id="@+id/form_message"
                style="@style/form_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/signin_message_general"
                android:visibility="gone" />

            <EditText
                android:id="@+id/text_email"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:hint="@string/form_label_email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_password"
                style="@style/form_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginBottom="10dp"
                android:hint="@string/form_label_password"
                android:inputType="textPassword"
                android:imeOptions="actionGo"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_send_password"
                    style="@style/form_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="onSendPasswordButtonClick"
                    android:text="@string/form_button_send_password" />
            </LinearLayout>

            <Button
                android:id="@+id/button_sign_in"
                style="@style/form_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:minWidth="200dp"
                android:onClick="onSignInButtonClick"
                android:text="@string/form_button_sign_in" />
        </LinearLayout>
    </com.aircandi.ui.widgets.BounceScrollView>

</RelativeLayout>