<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.AirTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_name"
    style="@style/form_spinner_item"
    android:ellipsize="end"
    android:background="#00000000"
    android:textColor="@color/text_dark"
    android:layout_width="match_parent"
    android:layout_height="@dimen/form_field_height"
    android:textAppearance="?android:attr/textAppearance"
    android:maxLines="1" />
