<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_gravity="center"
	android:padding="25dp">
	<TextView
		android:id="@+id/txt_dialog_message"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:paddingBottom="10dp"
		android:text="@string/dialog_new_message"
		style="@style/txt_dialog"
		android:gravity="center" />
	<LinearLayout
		android:id="@+id/group_new_topic"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/txt_dialog_message"
		android:layout_centerHorizontal="true"
		android:paddingBottom="10dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_new_topic"
			style="@style/btn_dialog"
			android:text="@string/dialog_new_topic_button" />
		<TextView
			android:id="@+id/txt_new_topic"
			style="@style/txt_dialog"
			android:text="@string/dialog_new_topic_label"
			android:ellipsize="none"
			android:lines="4"
			android:paddingLeft="10dp"
			android:width="200dp"
			android:gravity="center_vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/group_new_comment"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/group_new_topic"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_new_comment"
			style="@style/btn_dialog"
			android:text="@string/dialog_new_comment_button" />
		<TextView
			style="@style/txt_dialog"
			android:text="@string/dialog_new_comment_label"
			android:paddingLeft="10dp"
			android:width="200dp" />
	</LinearLayout>
</RelativeLayout>