<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/panel_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/cbo_visibility"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/post_visibility_values_list"
            android:prompt="@string/form_label_visibility" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="@string/form_label_password_hint"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/chk_html_zoom"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/web_label_html_zoom" />
        
        <CheckBox
            android:id="@+id/chk_html_javascript"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/web_label_javascript" />
        
        <CheckBox
            android:id="@+id/chk_locked"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/form_label_locked" />
        
        </LinearLayout>

</merge>