<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/panel_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/cbo_visibility"
            style="@style/spinner_form"
            android:layout_width="240dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/post_visibility_values_list"
            android:prompt="@string/post_visibility" />

        <EditText
            android:id="@+id/txt_password"
            style="@style/edittext_form"
            android:layout_width="240dp"
            android:hint="@string/post_password_hint"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/chk_locked"
            style="@style/chk_form"
            android:layout_width="240dp"
            android:text="@string/post_locked" />
    </LinearLayout>

</merge>