<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row_debug"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/txt_label"
        style="@style/txt_debug_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_value"
        style="@style/txt_debug_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableRow>