<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/backgroundCandiInfo" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:fillViewport="true"
            android:onClick="onInfoViewClick" >

            <RelativeLayout
                android:id="@+id/group_candi_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="onInfoViewClick"
                android:paddingBottom="10dp" >

                <RelativeLayout
                    android:id="@+id/group_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:onClick="onInfoViewClick"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_public"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:maxWidth="80dp"
                        android:onClick="onInfoViewClick"
                        android:paddingTop="5dp"
                        android:scaleType="centerInside"
                        android:width="80dp" />

                    <ImageView
                        android:id="@+id/img_public_reflection"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_public"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:maxWidth="80dp"
                        android:onClick="onInfoViewClick"
                        android:scaleType="centerInside"
                        android:width="80dp" />

                    <Button
                        android:id="@+id/btn_comments2"
                        style="@style/btn_comments"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_public"
                        android:clickable="true"
                        android:text="0\nComments" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/group_controls"
                    android:clickable="true"
                    android:onClick="onInfoViewClick"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/txt_title"
                        style="@style/txt_candiinfo_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:onClick="onInfoViewClick" />

                    <TextView
                        android:id="@+id/txt_subtitle"
                        style="@style/txt_candiinfo_subtitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:onClick="onInfoViewClick" />

                    <TextView
                        android:id="@+id/txt_content"
                        style="@style/txt_candiinfo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:onClick="onInfoViewClick"
                        android:paddingBottom="30dp" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/slider_wrapper_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >
        
        <SlidingDrawer
        android:id="@+id/slide_actions_info"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:content="@+id/slider_content_info"
        android:handle="@+id/slider_handle_info" >

        <LinearLayout
            android:id="@+id/slider_handle_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingTop="30dp" >

            <ImageButton
                style="@style/slider_handle_info"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:duplicateParentState="true" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/slider_content_info"
            style="@style/slider_content_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="90dp" >
        </RelativeLayout>
    </SlidingDrawer>
</FrameLayout>
</RelativeLayout>