<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="50dp"
	android:layout_width="80dp"
	android:gravity="bottom"
	android:clipChildren="false"
	android:clickable="true"
	android:onClick="onStreamButtonClick">
	<Button
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/StreamButton"
		android:text=""
		android:textSize="@dimen/menuitem_text"
		android:height="80dp"
		android:width="80dp"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:drawablePadding="0dp"
		android:layout_marginTop="3dp"
		android:layout_marginRight="5dp"
		android:drawableLeft="@drawable/ic_facebook_18"
		android:background="@drawable/button_bg"
		android:clickable="true"
		android:onClick="onStreamButtonClick" />
	<TextView
		android:id="@+id/StreamBadge"
		android:text="10"
		android:textSize="14sp"
		android:textColor="@color/badge_text"
		android:layout_marginTop="0dp"
		android:layout_marginRight="2dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:background="@drawable/badge_bg"
		android:gravity="center"
		android:height="24dp"
		android:width="24dp"
		android:clickable="true"
		android:onClick="onStreamButtonClick" />
</RelativeLayout>