<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="150dp"
	android:layout_marginRight="5dp"
	android:layout_marginBottom="5dp"
	android:minHeight="75dp"
	android:clickable="true"
	android:onClick="onItemClick"
	android:focusable="true"
	android:background="@drawable/tile_selector">
	<TextView
		android:id="@+id/Title"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:textStyle="bold"
		android:text="Mona Lisa"
		android:padding="5dp"
		android:maxWidth="150dp"
		style="@style/Normal_Text_Reversed" />
	<TextView
		android:id="@+id/Description"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/Title"
		android:padding="5dp"
		style="@style/Normal_Text_Reversed"
		android:maxWidth="150dp" />
</RelativeLayout>