<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
    android:id="@+id/item_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_nooutline_selector"
    android:clickable="true"
    android:onClick="onListItemClick"
    android:paddingBottom="10dp" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="?attr/ruleColor" />

    <com.proxibase.aircandi.widgets.WebImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        aircandi:maxHeight="60dp"
        aircandi:maxWidth="60dp"
        aircandi:animation="@anim/fade_in_medium" />

    <TextView
        android:id="@+id/item_title"
        style="@style/candi_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/item_image" />

    <TextView
        android:id="@+id/item_subtitle"
        style="@style/candi_list_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/item_title"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@id/item_image" />

    <com.proxibase.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/item_description"
        style="@style/candi_list_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/item_subtitle"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@id/item_image" />

    <LinearLayout
        android:id="@+id/item_info_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/item_description"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@+id/item_image"
        android:orientation="vertical" >

        <com.proxibase.aircandi.widgets.AuthorBlock
            android:id="@+id/item_block_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            aircandi:layout="@layout/temp_user_info_text_only" />

        <Button
            android:id="@+id/item_comments"
            style="@style/comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left"
            android:onClick="onCommentsClick"
            android:paddingTop="5dp"
            android:text="0 Comments" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_forward"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="3dp"
        android:scaleType="fitXY"
        android:src="?attr/imageForwardInfo" />

</RelativeLayout>