<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Activity_Header"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<TableRow
		android:id="@+id/Activity_Header_Row"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:paddingRight="6dp"
		android:paddingLeft="6dp"
		style="@style/Activity_Row">
		<TextView
			android:id="@+id/Activity_Title"
			android:layout_height="@dimen/activity_row_height"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:gravity="center_vertical"
			android:textSize="30dp"
			style="@style/Activity_Title" />
	</TableRow>
</TableLayout>