<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animator_more"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:padding="10dp" >

    <com.aircandi.ui.widgets.AirButton
        android:id="@+id/button_more"
        style="@style/form_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_button_height"
        android:layout_gravity="center"
        android:onClick="onMoreButtonClick"
        android:text="@string/list_more" />

    <ProgressBar
        android:id="@+id/progress_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

</ViewSwitcher>