<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:focusable="false"
        android:padding="0dp"
        android:src="@drawable/ic_picture_dark" />

    <com.proxibase.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_image"
        android:text="@string/dummy_title" />

    <!--
    <com.proxibase.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:paddingBottom="3dp"
        android:layout_toRightOf="@+id/item_image" 
        android:text="This is just some sample text showing what a template description might look like in the user interface."/>

    -->

</RelativeLayout>