<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Message -->

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/settings_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundButtonBar"
        android:padding="20dp"
        android:text="@string/candigram_wizard_settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/textColorSecondary" />

    <LinearLayout
        android:id="@+id/panel_content"
        style="@style/form_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_message"
        android:orientation="vertical" >

        <!-- Type -->

        <LinearLayout
            android:id="@+id/type_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="200dp"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/hint_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/hint_indent_spinner"
                android:text="@string/candigram_type_help"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorSecondary"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Range -->

        <LinearLayout
            android:id="@+id/range_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner_range"
                android:layout_width="200dp"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/hint_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/hint_indent_spinner"
                android:text="@string/candigram_range_help"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorSecondary"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Hops -->

        <LinearLayout
            android:id="@+id/hops_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner_hops"
                android:layout_width="200dp"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/hint_hops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/hint_indent_spinner"
                android:text="@string/candigram_hops_help"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorSecondary"
                android:visibility="invisible" />
        </LinearLayout>
        
        <!-- Visit duration -->

        <LinearLayout
            android:id="@+id/duration_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner_duration"
                android:layout_width="200dp"
                android:layout_height="@dimen/form_field_height"
                android:spinnerMode="dialog" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/hint_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/hint_indent_spinner"
                android:text="@string/candigram_duration_help"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorSecondary"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.aircandi.ui.widgets.AirCheckBox
                android:id="@+id/chk_capture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:text="@string/candigram_label_capture"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/hint_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/hint_indent_spinner"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorSecondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <com.aircandi.ui.widgets.AirCheckBox
                android:id="@+id/chk_locked"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:text="@string/form_label_locked"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/hint_locked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/hint_indent_spinner"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorSecondary" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/settings_image_previous"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/form_body_padding"
        android:background="@drawable/selector_image_round"
        android:clickable="true"
        android:minWidth="@dimen/image_small"
        android:onClick="onPreviousButtonClick"
        android:scaleType="centerCrop"
        android:src="@drawable/img_previous_temp"
        android:visibility="gone" />

    <com.aircandi.ui.widgets.AirButton
        android:id="@+id/settings_button_finish"
        style="@style/form_button_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/form_body_padding"
        android:onClick="onFinishButtonClick"
        android:text="@string/candigram_button_finish"
        android:visibility="gone" />

</RelativeLayout>