<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
		style="@style/app_header">
		<TextView
			android:id="@+id/txt_footer"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/new_button"
			style="@style/txt_header" />
		<View
			style="@style/line_vertical"
			android:layout_toLeftOf="@id/new_button" />
			
		<LinearLayout
			android:id="@+id/new_button"
			android:layout_alignParentRight="true"
			style="@style/app_button"
			android:clickable="true"
			android:onClick="onNewCandiClick">
			<ImageView
				style="@style/app_button_image"
				android:src="?attr/iconNew" />
		</LinearLayout>
	</RelativeLayout>
</merge>