<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="5dp" >

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/photo_user"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        aircandi:layout="@layout/widget_webimageview_candi_view"
        aircandi:sizeHint="@dimen/image_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.aircandi.ui.widgets.AirTitle
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_title_short"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:singleLine="false"
                android:text="@string/dummy_subtitle_notification"
                android:textColor="?attr/textColorSecondary"
                android:textStyle="italic" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/dummy_description" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/timesince"
                style="@style/candi_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_timesince"
                android:textColor="?attr/textColorSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shortcut_one"
            android:layout_width="@dimen/image_medium_small"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.aircandi.ui.widgets.AirImageView
                android:id="@+id/photo_one"
                android:layout_width="@dimen/image_medium_small"
                android:layout_height="@dimen/image_medium_small"
                aircandi:layout="@layout/widget_webimageview_framed"
                aircandi:showBusy="true"
                aircandi:sizeHint="@dimen/image_medium_small"
                android:background="@drawable/selector_image"
                android:clickable="true"
                android:onClick="onShortcutClick"
                android:scaleType="centerCrop" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/name_one"
                android:layout_width="@dimen/image_medium_small"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textAppearance="@style/textAppearanceExtraSmall"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_forward"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:paddingRight="3dp"
        android:scaleType="fitXY"
        android:src="?attr/iconForward" />

</LinearLayout>