<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/candi_user_fullname"
        style="@style/candi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dummy_name" />

    <TextView
        style="@style/app_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/symbol_bullet" />

    <TextView
        android:id="@+id/candi_user_timesince"
        style="@style/candi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dummy_timesince" />

    <ImageView
        android:id="@+id/image_locked"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop"
        android:src="?attr/iconLocked"
        android:visibility="gone" />

</LinearLayout>