<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button"
    android:clickable="true"
    android:onClick="onListItemClick"
    android:padding="5dp" >

    <com.aircandi.ui.widgets.WebImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        aircandi:brokenDrawable="@drawable/ic_launcher"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:showBusy="true"
        aircandi:sizeHint="@dimen/image_small"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        style="@style/form_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/photo"
        android:layout_toLeftOf="@+id/image_forward"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/dummy_title"
        android:textColor="?attr/textColor" />

    <ImageView
        android:id="@+id/image_forward"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:paddingRight="0dp"
        android:scaleType="fitXY"
        android:src="?attr/iconForward" />

</RelativeLayout>