<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.aircandi.ui.widgets.WebImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        aircandi:layout="@layout/widget_webimageview_framed"
        aircandi:showBusy="true"
        aircandi:sizeHint="@dimen/image_medium"
        android:background="@drawable/selector_image"
        android:clickable="true"
        android:scaleType="centerCrop" />

</LinearLayout>