<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="?attr/backgroundCandiInfo">
	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:clickable="true"
		android:layout_weight="1"
		android:fillViewport="true"
		android:onClick="onInfoViewClick">
		<RelativeLayout
			android:id="@+id/group_candi_content"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:paddingBottom="10dp"
			android:clickable="true"
			android:onClick="onInfoViewClick">
			<LinearLayout
				android:id="@+id/group_controls"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentTop="true"
				android:orientation="vertical"
				android:clickable="true"
				android:onClick="onInfoViewClick">
				<ImageView
					android:id="@+id/img_public"
					android:layout_height="wrap_content"
					android:layout_width="80dp"
					android:layout_gravity="top"
					android:paddingTop="5dp"
					android:width="80dp"
					android:maxWidth="80dp"
					android:layout_weight="0"
					android:adjustViewBounds="true"
					android:scaleType="centerInside"
					android:clickable="true"
					android:onClick="onInfoViewClick" />
				<ImageView
					android:id="@+id/img_public_reflection"
					android:layout_height="wrap_content"
					android:layout_width="80dp"
					android:layout_gravity="top"
					android:width="80dp"
					android:maxWidth="80dp"
					android:layout_weight="0"
					android:adjustViewBounds="true"
					android:scaleType="centerInside"
					android:clickable="true"
					android:onClick="onInfoViewClick" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/group_content"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_toRightOf="@+id/group_controls"
				android:layout_alignParentTop="true"
				android:paddingLeft="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical"
				android:clickable="true"
				android:onClick="onInfoViewClick">
				<TextView
					android:id="@+id/txt_title"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					style="@style/txt_candiinfo_title"
					android:clickable="false"
					android:onClick="onInfoViewClick" />
				<TextView
					android:id="@+id/txt_subtitle"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					style="@style/txt_candiinfo_subtitle"
					android:clickable="false"
					android:onClick="onInfoViewClick" />
				<TextView
					android:id="@+id/txt_content"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					style="@style/txt_candiinfo"
					android:clickable="false"
					android:onClick="onInfoViewClick" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/frame_menu"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_below="@id/group_content"
				android:layout_alignLeft="@id/group_content"
				android:gravity="bottom"
				android:paddingLeft="10dp"
				android:clickable="true"
				android:onClick="onInfoViewClick">
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</FrameLayout>