<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/candi_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Body -->

    <com.aircandi.widgets.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_footer"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundCandi"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp" >

            <include
                android:id="@+id/candi_form_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                layout="@layout/widget_candi_header_place" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="visible" >

                <!-- Main body -->

                <com.aircandi.widgets.SectionLayout
                    android:id="@+id/section_description"
                    style="@style/candi_form_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    aircandi:layoutHeader="@layout/temp_section_header"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/candi_form_description"
                        style="@style/candi_form_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_description"
                        android:visibility="visible" />
                </com.aircandi.widgets.SectionLayout>

                <com.aircandi.widgets.SectionLayout
                    android:id="@+id/section_photos"
                    style="@style/candi_form_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    aircandi:headerTitle="@string/candi_section_photos"
                    aircandi:layoutHeader="@layout/temp_section_header"
                    android:orientation="vertical" >

                    <com.aircandi.widgets.HorizontalScrollLayout
                        android:id="@+id/list_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        aircandi:layout="@layout/temp_place_photo_item"
                        android:fillViewport="true"
                        android:visibility="visible" />
                </com.aircandi.widgets.SectionLayout>

                <com.aircandi.widgets.SectionLayout
                    android:id="@+id/section_candi"
                    style="@style/candi_form_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    aircandi:headerTitle="@string/candi_section_candi"
                    aircandi:layoutHeader="@layout/temp_section_header"
                    android:orientation="vertical" >

                    <com.aircandi.widgets.HorizontalScrollLayout
                        android:id="@+id/list_candi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        aircandi:layout="@layout/temp_place_photo_item"
                        android:fillViewport="true"
                        android:visibility="visible" />
                </com.aircandi.widgets.SectionLayout>

                <com.aircandi.widgets.SectionLayout
                    android:id="@+id/section_phrases"
                    style="@style/candi_form_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    aircandi:headerTitle="@string/candi_section_phrases"
                    aircandi:layoutHeader="@layout/temp_section_header"
                    android:orientation="vertical" >

                    <com.aircandi.widgets.ListViewExpanded
                        android:id="@+id/list_phrases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        aircandi:itemMaxCount="5"
                        aircandi:layoutItems="@layout/temp_listitem_phrase"
                        aircandi:showDivider="false"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                </com.aircandi.widgets.SectionLayout>

                <com.aircandi.widgets.SectionLayout
                    android:id="@+id/section_tips"
                    style="@style/candi_form_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    aircandi:headerTitle="@string/candi_section_tips"
                    aircandi:layoutHeader="@layout/temp_section_header"
                    android:orientation="vertical" >

                    <com.aircandi.widgets.ListViewExpanded
                        android:id="@+id/list_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        aircandi:itemMaxCount="4"
                        aircandi:layoutItems="@layout/temp_listitem_tip"
                        aircandi:showDivider="true"
                        android:orientation="vertical" />
                </com.aircandi.widgets.SectionLayout>

                <com.aircandi.widgets.SectionLayout
                    android:id="@+id/section_buttons"
                    style="@style/candi_form_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    aircandi:layoutHeader="@layout/temp_section_header"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical" >

                        <com.aircandi.widgets.ComboButton
                            android:id="@+id/button_share"
                            style="@style/candi_form_button_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aircandi:drawableScale="@dimen/combo_button_drawable_scale"
                            android:drawableLeft="@drawable/ic_action_share_dark"
                            android:drawablePadding="5dp"
                            android:onClick="onShareButtonClick"
                            android:text="@string/candi_button_share" />

                        <com.aircandi.widgets.ComboButton
                            android:id="@+id/button_website"
                            style="@style/candi_form_button_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aircandi:drawableScale="@dimen/combo_button_drawable_scale"
                            android:drawableLeft="@drawable/ic_action_globe_dark"
                            android:drawablePadding="5dp"
                            android:onClick="onWebsiteButtonClick"
                            android:text="@string/candi_button_website" />

                        <com.aircandi.widgets.ComboButton
                            android:id="@+id/button_facebook"
                            style="@style/candi_form_button_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aircandi:drawableScale="@dimen/combo_button_drawable_scale"
                            android:drawableLeft="@drawable/ic_action_facebook_dark"
                            android:drawablePadding="5dp"
                            android:onClick="onFacebookButtonClick"
                            android:text="@string/dummy_twitter" />
                        
                        <com.aircandi.widgets.ComboButton
                            android:id="@+id/button_twitter"
                            style="@style/candi_form_button_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aircandi:drawableScale="@dimen/combo_button_drawable_scale"
                            android:drawableLeft="@drawable/ic_action_twitter_dark"
                            android:drawablePadding="5dp"
                            android:onClick="onTwitterButtonClick"
                            android:text="@string/dummy_twitter" />

                        <com.aircandi.widgets.ComboButton
                            android:id="@+id/button_menu"
                            style="@style/candi_form_button_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            aircandi:drawableScale="@dimen/combo_button_drawable_scale"
                            android:drawableLeft="@drawable/ic_action_book_dark"
                            android:drawablePadding="5dp"
                            android:onClick="onMenuButtonClick"
                            android:text="@string/candi_button_menu" />
                    </LinearLayout>
                </com.aircandi.widgets.SectionLayout>

                <com.aircandi.widgets.UserView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="175dp" />
            </LinearLayout>
        </LinearLayout>
    </com.aircandi.widgets.BounceScrollView>

    <!-- Footer -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/form_footer"
        android:background="?attr/ruleColor" />

    <LinearLayout
        android:id="@+id/form_footer"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_comment"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNewCommentButtonClick"
            android:text="@string/candi_button_comment" />

        <LinearLayout
            android:id="@+id/button_new"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onAddCandiButtonClick"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="?attr/iconNewCandi"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:text="@string/candi_button_new"
                android:textColor="?attr/textColorBars" />
        </LinearLayout>

        <Button
            android:id="@+id/button_edit"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onEditCandiButtonClick"
            android:text="@string/candi_button_edit" />

        <Button
            android:id="@+id/button_move"
            style="@style/actionbar_button_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMoveCandiButtonClick"
            android:text="@string/candi_button_move" />
    </LinearLayout>

</RelativeLayout>