<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <com.aircandi.ui.widgets.AirTitle
        android:id="@+id/name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_section_title"
        android:textColor="@color/accent_blue" />

    <View
        android:id="@+id/rule"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/ruleColorStrong" />

</LinearLayout>