<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CommandButton"
    style="@style/candi_info_button"
    android:layout_width="65dp"
    android:minWidth="65dp"
    android:minHeight="65dp"
    android:layout_height="65dp"
    android:height="65dp"
    android:onClick="onCandiInfoClick"
    android:padding="3dp"
    android:scaleType="center"
    android:width="65dp" />
