<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/image_tab_host"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTabClick"
            android:tag="radar" >

            <TextView
                android:id="@+id/image_tab_label"
                style="@style/form_tab_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/search_tab_radar" />

            <ImageView
                android:id="@+id/image_tab_image"
                style="@style/form_tab_highlight"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTabClick"
            android:tag="mycandi" >

            <TextView
                android:id="@+id/image_tab_label"
                style="@style/form_tab_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:duplicateParentState="true"
                android:gravity="center" 
                android:text="@string/search_tab_mycandi"/>

            <ImageView
                android:id="@+id/image_tab_image"
                style="@style/form_tab_highlight"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true" />
        </RelativeLayout>
    </LinearLayout>

</merge>