<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/group_candi_content"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_alignParentTop="true"
	android:layout_alignParentBottom="true"
	android:paddingBottom="100dp"
	android:clickable="true"
	android:onClick="onInfoViewClick">
	<LinearLayout
		android:id="@+id/group_controls"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:clickable="true"
		android:onClick="onInfoViewClick">
		<ImageView
			android:id="@+id/img_public"
			android:layout_height="wrap_content"
			android:layout_width="80dp"
			android:layout_gravity="top"
			android:width="80dp"
			android:maxWidth="80dp"
			android:layout_weight="0"
			android:adjustViewBounds="true"
			android:scaleType="centerInside"
			android:clickable="true"
			android:onClick="onInfoViewClick" />
		<ImageView
			android:id="@+id/img_public_reflection"
			android:layout_height="wrap_content"
			android:layout_width="80dp"
			android:layout_gravity="top"
			android:width="80dp"
			android:maxWidth="80dp"
			android:layout_weight="0"
			android:adjustViewBounds="true"
			android:scaleType="centerInside"
			android:clickable="true"
			android:onClick="onInfoViewClick" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/group_content"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_toRightOf="@+id/group_controls"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:paddingLeft="10dp"
		android:orientation="vertical"
		android:clickable="true"
		android:onClick="onInfoViewClick">
		<TextView
			android:id="@+id/txt_title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/txt_candiinfo_title"
			android:clickable="true"
			android:onClick="onInfoViewClick" />
		<TextView
			android:id="@+id/txt_subtitle"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/txt_candiinfo_subtitle"
			android:clickable="true"
			android:onClick="onInfoViewClick" />
		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:clickable="true"
			android:layout_weight="1"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:onClick="onInfoViewClick">
			<TextView
				android:id="@+id/txt_content"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				style="@style/txt_candiinfo"
				android:clickable="true"
				android:onClick="onInfoViewClick" />
		</ScrollView>
		<FrameLayout
			android:id="@+id/frame_menu"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:clickable="true"
			android:onClick="onInfoViewClick">
		</FrameLayout>
	</LinearLayout>
</RelativeLayout>
<!-- 
<View
	android:id="@+id/list_rule"
	android:layout_above="@+id/list_candi_children"
	style="@style/line_horizontal" />
<com.proxibase.aircandi.widgets.HorizontalListView
	android:id="@+id/list_candi_children"
	android:layout_width="fill_parent"
	android:layout_height="95dp"
	android:layout_alignParentBottom="true"
	android:cacheColorHint="#00000000" />
 -->