<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        style="@style/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <ViewSwitcher
            android:id="@+id/view_switcher"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/group_refresh" >

            <ImageView
                android:id="@+id/btn_logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="?attr/logo" />

            <Button
                android:id="@+id/btn_context"
                style="@style/actionbar_button_back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </ViewSwitcher>

        <View
            style="@style/actionbar_rule_vertical"
            android:layout_width="@dimen/application_button_separator_width"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/group_refresh" />

        <RelativeLayout
            android:id="@+id/group_refresh"
            style="@style/actionbar_button"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/image_action_button"
            android:clickable="true"
            android:onClick="onRefreshClick" >

            <ImageView
                android:id="@+id/image_progress_indicator"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:minHeight="22dp"
                android:minWidth="22dp"
                android:maxHeight="22dp"
                android:maxWidth="22dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/busy_anim"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/image_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="?attr/iconRefresh" />
        </RelativeLayout>

        <View
            style="@style/actionbar_rule_vertical"
            android:layout_width="@dimen/application_button_separator_width"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/image_action_button" />

        <LinearLayout
            android:id="@+id/image_action_button"
            style="@style/actionbar_button"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/image_user"
            android:clickable="true"
            android:onClick="onActionsClick" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/iconSearchActions" />
        </LinearLayout>

        <View
            style="@style/actionbar_rule_vertical"
            android:layout_width="@dimen/application_button_separator_width"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/image_user" />

        <com.proxibase.aircandi.widgets.WebImageView
            android:id="@+id/image_user"
            style="@style/app_user_picture"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/app_button_selector"
            android:clickable="true"
            android:onClick="onProfileClick"
            android:src="@drawable/placeholder_user_action" />
    </RelativeLayout>

</merge>