<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:gravity="center"
	android:padding="25dp">
	<Button
		android:id="@+id/btn_select_photo"
		android:text="@string/dialog_select_photo_button"
		android:layout_marginBottom="10dp"
		style="@style/btn_dialog_wide" />
	<Button
		android:id="@+id/btn_take_photo"
		android:layout_below="@id/btn_select_photo"
		android:text="@string/dialog_take_photo_button"
		android:layout_marginBottom="10dp"
		style="@style/btn_dialog_wide" />
	<Button
		android:id="@+id/btn_use_profile_photo"
		android:layout_below="@id/btn_take_photo"
		android:text="@string/dialog_profile_photo_button"
		style="@style/btn_dialog_wide" />
</RelativeLayout>