<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/title"
        style="@style/app_text_appearance_large_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_section_title" />

    <View
        android:id="@+id/rule"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/ruleColorStrong" />

</LinearLayout>