<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_indicator"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <com.proxibase.aircandi.widgets.PagerTextView
            android:id="@+id/text_pager_indicator_previous"
            style="@style/candi_info_pager_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Gallery" />

        <com.proxibase.aircandi.widgets.PagerTextView
            android:id="@+id/text_pager_indicator_current"
            style="@style/candi_info_pager_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Current" />

        <com.proxibase.aircandi.widgets.PagerTextView
            android:id="@+id/text_pager_indicator_next"
            style="@style/candi_info_pager_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-3dp"
            android:text="Gallery" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/indicator_notch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignBottom="@id/indicator_notch"
            android:background="?attr/ruleColor" />

        <ImageView
            android:id="@id/indicator_notch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="?attr/pagerNotch" />
    </RelativeLayout>

</LinearLayout>