<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ListItem_Row"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:paddingLeft="5dp"
	android:paddingTop="1dp"
	android:paddingBottom="10dp"
	android:background="@android:color/transparent"
	android:minHeight="45dp"
	android:shrinkColumns="1"
	android:stretchColumns="1"
	android:clickable="true"
	android:onClick="onItemClick">
	<TableRow>
		<ImageView
			android:id="@+id/ListItem_Icon"
			android:scaleType="fitCenter"
			android:layout_gravity="center_vertical"
			android:layout_height="60dp"
			android:layout_width="60dp"
			android:adjustViewBounds="true"
			android:src="@drawable/icon_placeholder_generic"
			style="@style/ListItem_Icon" />
		<LinearLayout
			android:orientation="vertical"
			android:paddingLeft="5dp">
			<TextView
				android:id="@+id/ListItem_Title"
				android:text="Title"
				android:textSize="@dimen/listitem_title_text"
				android:textColor="@color/listitem_title_text"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" />
			<TextView
				android:id="@+id/ListItem_Body"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="Body text."
				android:paddingBottom="5dp"
				android:textSize="@dimen/listitem_body_text"
				android:textColor="@color/listitem_body_text" />
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/ListItem_Button"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_gravity="left|center_horizontal"
					android:text="Activate"
					android:minWidth="125dp"
					android:minHeight="65dp"
					android:maxLines="3"
					android:singleLine="false"
					android:gravity="center"
					android:background="@drawable/button_wp_small"
					android:clickable="true"
					android:onClick="onItemRewardButtonClick" />
				<LinearLayout
					android:id="@+id/ListItem_Sidebar_Container"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/ListItem_Sidebar_Image"
						android:scaleType="fitCenter"
						android:layout_height="40dp"
						android:layout_width="40dp"
						android:adjustViewBounds="true"
						android:src="@drawable/icon_coupon4" />
					<TextView
						android:id="@+id/ListItem_Sidebar_Text"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Reward" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</TableRow>
</TableLayout>