<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_nooutline_selector" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="?attr/ruleColor" />

    <ImageView
        android:id="@+id/item_favicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/fav_icn_background"
        android:focusable="false"
        android:padding="2dp"
        android:src="@drawable/app_web_browser_sm" />

    <com.proxibase.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/item_title"
        style="@style/bookmark_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_favicon" />

    <com.proxibase.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/item_uri"
        style="@style/bookmark_list_uri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:paddingBottom="3dp"
        android:layout_toRightOf="@+id/item_favicon" />

</RelativeLayout>