<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_picture_detail" >

    <RelativeLayout
        android:id="@+id/progress_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/form_picture_placeholder"
            style="@style/form_picture_placeholder"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:progress="0"
            android:progressDrawable="@drawable/shape_progress" />
    </RelativeLayout>

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/overlay_photo_detail"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_title"
            style="@style/form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark" />

        <com.aircandi.ui.widgets.UserView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aircandi:layout="@layout/widget_user_view_text_only_dark" />
    </LinearLayout>

</RelativeLayout>