<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout
		style="@style/Application_Row">
		<TableRow
			android:id="@+id/Texture_Row">
			<TextView
				android:id="@+id/Context_Button"
				android:minWidth="500dp"
				style="@style/Application_Title" />
			<View
				style="@style/Application_Button_Separator" />
			<RelativeLayout
				android:layout_gravity="center_vertical"
				android:layout_height="fill_parent"
				android:clickable="true"
				android:onClick="onRefreshClick">
				<ImageView
					android:id="@+id/Application_ProgressIndicator"
					style="@style/Application_Progress"
					android:scaleType="fitCenter"
					android:visibility="invisible"
					android:adjustViewBounds="true"
					android:background="@drawable/busy_anim"
					android:layout_centerInParent="true" />
				<ImageView
					android:id="@+id/Application_Button_Refresh"
					style="@style/Application_Button"
					android:src="@drawable/icon_refresh_20"
					android:layout_centerInParent="true"
					android:clickable="true"
					android:onClick="onRefreshClick" />
			</RelativeLayout>
			<View
				style="@style/Application_Button_Separator" />
			<ImageView
				android:id="@+id/Application_Button_Search"
				style="@style/Application_Button"
				android:src="@drawable/icon_search2"
				android:onClick="onSearchClick" />
		</TableRow>
	</TableLayout>
</merge>