<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="200dp"
	android:layout_width="300dp"
	android:layout_gravity="center"
	android:padding="25dp">
	<TextView
		android:id="@+id/DialogMessage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/dialog_install_message"
		android:textSize="@dimen/heading_text"
		android:textColor="#ffffffff"
		android:gravity="center" />
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/InstallButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:height="72dp"
				android:width="80dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/button_selector"
				android:text="@string/dialog_install_ok"
				android:textColor="#ffffffff"
				android:textSize="@dimen/menuitem_text" />
			<Button
				android:id="@+id/CancelButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:height="72dp"
				android:width="80dp"
				android:layout_marginLeft="5dp"
				android:background="@drawable/button_selector"
				android:text="@string/dialog_install_cancel"
				android:textColor="#ffffffff"
				android:textSize="@dimen/menuitem_text" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>