<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:id="@+id/item_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="2dp" >

    <com.aircandi.widgets.WebImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        aircandi:maxHeight="60dp"
        aircandi:maxWidth="60dp" />

    <com.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/description"
        style="@style/bookmark_list_uri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="@string/dummy_tip" />

    <com.aircandi.widgets.UserView
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/image"
        aircandi:layout="@layout/widget_user_view_text_only" />

</RelativeLayout>