<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp" >

    <com.aircandi.ui.widgets.WebImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        android:layout_centerInParent="true"
        aircandi:layout="@layout/widget_webimageview_candi_view"
        aircandi:showBusy="true"
        aircandi:sizeHint="@dimen/image_medium"
        android:background="@drawable/selector_image"
        android:clickable="true"
        android:onClick="onCandiClick"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/badge_upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="top|right"
        android:text="@string/dummy_number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent_blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="@style/app_text_appearance_tiny"
        android:visibility="visible" />

</RelativeLayout>