<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
    android:id="@+id/item_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_nooutline_selector"
    android:paddingBottom="2dp" >

    <com.proxibase.aircandi.widgets.WebImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        aircandi:maxHeight="60dp"
        aircandi:maxWidth="60dp" />

</RelativeLayout>