<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        aircandi:layout="@layout/widget_webimageview_candi_view"
        aircandi:sizeHint="@dimen/image_medium" />

    <LinearLayout
        android:id="@+id/holder_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@+id/photo"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="bouncing"
            android:textColor="@color/accent_blue" />

        <com.aircandi.ui.widgets.AirTitle
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_title_short"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_subtitle"
            android:textStyle="italic" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/dummy_description"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/holder_body"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@+id/photo"
        android:layout_weight="0"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/dummy_comments"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.aircandi.ui.widgets.UserView
            android:id="@+id/creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aircandi:layout="@layout/widget_user_view_text_only" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_forward"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="3dp"
        android:scaleType="fitXY"
        android:src="?attr/iconForward" />

</RelativeLayout>