<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="2dp" >

    <com.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/phrase"
        style="@style/place_phrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_phrase" />


</LinearLayout>