<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/image_extra_small"
        android:layout_height="@dimen/image_extra_small"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:sizeHint="@dimen/image_extra_small"
        android:scaleType="centerCrop" />

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/name"
        style="@style/form_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_name"
        android:textColor="?attr/textColor"
        android:textAppearance="@style/textAppearanceExtraSmall" />

</RelativeLayout>