<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/form_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <com.aircandi.ui.widgets.AirCheckBox
            android:id="@+id/chk_locked"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_height"
            android:text="@string/form_label_locked"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/hint_locked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/hint_indent_spinner"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textColorSecondary" />
    </LinearLayout>

</RelativeLayout>