<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_nooutline_selector"
    android:clickable="true"
    android:onClick="onListItemClick"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <com.aircandi.ui.widgets.WebImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/check"
        aircandi:brokenDrawable="@drawable/ic_app"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:showBusy="true"
        aircandi:sizeHint="40dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        style="@style/form_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_title" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/form_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_title"
        android:textColor="@color/text_secondary" />

    <ImageView
        android:id="@+id/image_forward"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="0dp"
        android:scaleType="fitXY"
        android:src="?attr/iconForward" />

</RelativeLayout>