<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.proxibase.aircandi"
    android:id="@+id/item_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/button_nooutline_selector"
    android:paddingBottom="10dp" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="?attr/ruleColor" />

    <com.proxibase.aircandi.widgets.WebImageView
        android:id="@+id/item_image"
        style="@style/candi_list_image"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/item_title"
        style="@style/candi_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/item_button_action"
        android:layout_toRightOf="@id/item_image" />

    <TextView
        android:id="@+id/item_subtitle"
        style="@style/candi_list_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/item_title"
        android:layout_toRightOf="@id/item_image" />

    <LinearLayout
        android:id="@+id/item_button_action"
        style="@style/candi_list_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="onItemMoreButtonClick" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/iconInfoActions" />
    </LinearLayout>

    <com.proxibase.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/item_description"
        style="@style/candi_list_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/item_subtitle"
        android:layout_toRightOf="@id/item_image" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/item_description"
        android:layout_toRightOf="@+id/item_image"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="5dp" >

        <com.proxibase.aircandi.widgets.AuthorBlock
            android:id="@+id/item_block_author"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            aircandi:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>