<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button" >

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        aircandi:layout="@layout/widget_webimageview"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</RelativeLayout>