<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_nooutline_selector"
    android:clickable="true"
    android:onClick="onListItemClick"
    android:paddingBottom="10dp" >

    <com.aircandi.widgets.WebImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:maxHeight="60dp"
        aircandi:maxWidth="60dp" />
    
    <TextView
        android:id="@+id/title"
        style="?attr/candiListTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/image" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/candi_list_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/title"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@id/image" />

    <com.aircandi.widgets.TextViewEllipsizing
        android:id="@+id/description"
        style="@style/candi_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/subtitle"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@id/image" />

    <LinearLayout
        android:id="@+id/info_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/description"
        android:layout_toLeftOf="@+id/image_forward"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical" >

        <com.aircandi.widgets.UserView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aircandi:layout="@layout/widget_user_view_text_only" />

        <Button
            android:id="@+id/button_comments"
            style="@style/button_comments"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="left"
            android:onClick="onCommentsClick"
            android:paddingTop="5dp"
            android:text="@string/dummy_comments" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_forward"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="3dp"
        android:scaleType="fitXY"
        android:src="?attr/iconForward" />

</RelativeLayout>