<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CommandButton"
    style="@style/candi_info_button"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:height="65dp"
    android:onClick="onCommandButtonClick"
    android:padding="3dp"
    android:width="65dp" />
