<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.proxibase.aircandi.widgets.WebImageView
        android:id="@+id/image_user_picture"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_user_fullname"
        style="@style/app_user_fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_user_picture"
        android:gravity="center_vertical"
        android:text="Jay Massena" />

    <TextView
        android:id="@+id/text_user_timesince"
        style="@style/app_user_fullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_user_fullname"
        android:layout_below="@+id/text_user_fullname"
        android:gravity="center_vertical"
        android:text="10 hours ago" />

</RelativeLayout>