<?xml version="1.0" encoding="utf-8"?>
<Button
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/CommandButton"
	android:text="Stream"
	android:textSize="@dimen/menuitem_text"
	android:textColor="#ffffffff"
	android:height="72dp"
	android:width="80dp"
	android:gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_marginTop="5dp"
	android:layout_marginRight="5dp"
	android:background="@drawable/button_selector"
	android:clickable="true"
	android:onClick="onCommandButtonClick" />