<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
	<LinearLayout
		android:id="@+id/activity_header"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true">
		<include
			layout="@layout/temp_candi_search_header" />
	</LinearLayout>
	
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/activity_header"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/textView1"
		android:text="@string/test_long_text" />
	<RelativeLayout
		android:id="@+id/frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
	<HorizontalScrollView
		android:id="@+id/scroll"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/arrow_up"
		android:fadingEdgeLength="0dp"
		android:background="?attr/actionStripBackground"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/track_set"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/track_body"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:text="Button"
					style="@style/btn_actionstrip"
					android:drawableTop="?attr/iconRefresh"></Button>
				<Button
					android:id="@+id/button1"
					android:text="Button"
					style="@style/btn_actionstrip"
					android:drawableTop="?attr/iconRefresh"></Button>
			</LinearLayout>
		</LinearLayout>
	</HorizontalScrollView>
	</RelativeLayout>
</RelativeLayout>