<?xml version="1.0" encoding="utf-8"?>
<com.aircandi.ui.widgets.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <ViewFlipper
        android:id="@+id/flipper_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <!-- Profile -->

        <RelativeLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|top" >

            <!-- User picture -->

            <LinearLayout
                android:id="@+id/photo_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <com.aircandi.ui.widgets.AirImageView
                    android:id="@+id/photo"
                    android:layout_width="@dimen/image_medium"
                    android:layout_height="@dimen/image_medium"
                    android:layout_marginRight="10dp"
                    aircandi:layout="@layout/widget_webimageview_framed"
                    aircandi:showBusy="true"
                    aircandi:sizeHint="@dimen/image_medium"
                    android:clickable="true"
                    android:minWidth="@dimen/image_medium"
                    android:onClick="onChangePhotoButtonClick"
                    android:scaleType="centerCrop" />

                <com.aircandi.ui.widgets.AirButton
                    android:id="@+id/button_change_image"
                    style="@style/form_button_floating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:onClick="onChangePhotoButtonClick"
                    android:text="@string/form_button_change_picture" />
            </LinearLayout>

            <!-- Full name -->

            <LinearLayout
                android:id="@+id/holder_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_holder"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <com.aircandi.ui.widgets.AirEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:drawableRight="?attr/iconClear"
                    android:hint="@string/form_label_fullname"
                    android:inputType="textCapWords|textPersonName|textNoSuggestions" />

                <!-- Location -->

                <com.aircandi.ui.widgets.AirEditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:drawableRight="?attr/iconClear"
                    android:hint="@string/form_label_location"
                    android:inputType="textPostalAddress|textAutoCorrect" />

                <!-- Web link -->

                <com.aircandi.ui.widgets.AirEditText
                    android:id="@+id/web_uri"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:drawableRight="?attr/iconClear"
                    android:hint="@string/form_label_link"
                    android:inputType="textUri" />

                <!-- Bio -->

                <com.aircandi.ui.widgets.AirEditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/form_label_bio"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:minLines="5" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Account -->

        <LinearLayout
            style="@style/form_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|top"
            android:orientation="vertical" >

            <com.aircandi.ui.widgets.AirEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginBottom="15dp"
                android:drawableRight="?attr/iconClear"
                android:hint="@string/form_label_email"
                android:inputType="textEmailAddress" />

            <com.aircandi.ui.widgets.AirButton
                android:id="@+id/button_change_password"
                style="@style/form_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:onClick="onChangePasswordButtonClick"
                android:text="@string/form_button_change_password" />
        </LinearLayout>
    </ViewFlipper>

</com.aircandi.ui.widgets.BounceScrollView>