<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundCandiInfo" >

    <RelativeLayout
        style="@style/app_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/btn_context"
            style="@style/btn_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_header"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_below="@id/activity_header"
        android:progress="0"
        android:progressDrawable="@drawable/progress" />

</RelativeLayout>