<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundCandiInfo" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/activity_header"
        style="@style/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/btn_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="?attr/logo" />

        <TextView
            android:id="@+id/txt_header_title"
            style="@style/form_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_logo"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Web bookmark" />
    </RelativeLayout>

    <!-- Tabs -->

    <LinearLayout
        android:id="@+id/form_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_header"
        android:background="?attr/backgroundForm" >

        <include layout="@layout/temp_form_tabs" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form_footer"
        android:layout_below="@id/form_tabs"
        android:layout_weight="1"
        android:background="?attr/backgroundForm"
        android:fillViewport="true" >

        <ViewFlipper
            android:id="@+id/flipper_form"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <!-- Content -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <!-- Title and Content -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/txt_uri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:hint="@string/post_uri_hint"
                        android:inputType="textUri"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/btn_link_builder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:onClick="onLinkBuilderClick"
                        android:src="@drawable/icon_bookmarks" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_title_hint" />

                <EditText
                    android:id="@+id/txt_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/post_content_hint"
                    android:inputType="textMultiLine"
                    android:lines="10" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp" >

                    <include layout="@layout/temp_user_info" />
                </LinearLayout>
            </LinearLayout>

            <!-- Settings -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|top"
                android:orientation="vertical"
                android:padding="5dp" >

                <include layout="@layout/temp_form_settings" />
            </LinearLayout>
        </ViewFlipper>
    </ScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/form_footer"
        style="@style/form_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            android:text="@string/post_save_button" />

        <Button
            android:id="@+id/btn_delete_post"
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDeleteButtonClick"
            android:text="@string/post_delete_button" />

        <Button
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="@string/post_cancel_button" />
    </LinearLayout>

</RelativeLayout>