<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:id="@+id/candi_view_group"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/button_nooutline_selector"
    android:clickable="true"
    android:onClick="onCandiClick" >

    <com.aircandi.widgets.WebImageView
        android:id="@+id/candi_view_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:maxHeight="200dp"
        aircandi:maxWidth="200dp"
        android:scaleType="centerCrop" />

</RelativeLayout>