<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/builder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearance"
        android:paddingLeft="2dp"
        android:layout_toLeftOf="@+id/image_more"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/image_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="?attr/iconMore" />

</merge>