<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/widget_name"
        style="@style/candi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/text_dark"
        android:text="@string/dummy_name" />

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/timesince"
        style="@style/candi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/text_dark"
        android:text="@string/dummy_timesince" />

</LinearLayout>