<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/action_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/label"
            style="@style/candi_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candi_label_user_created_by" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/timesince"
                style="@style/candi_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/dummy_timesince" />

            <ImageView
                android:id="@+id/image_locked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:scaleType="fitCenter"
                android:src="?attr/iconLocked"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/image_extra_small"
        android:layout_height="@dimen/image_extra_small"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/action_block"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:sizeHint="@dimen/image_extra_small"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/fullname"
            style="@style/candi_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_name"
            android:textColor="?attr/textColorButtonLink"
            android:textStyle="bold" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/area"
            style="@style/candi_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_liked"
            android:layout_width="@dimen/image_badge_bug"
            android:layout_height="@dimen/image_badge_bug"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="?attr/iconLike" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/like_count"
            style="@style/candi_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/image_watched"
            android:layout_width="@dimen/image_badge_bug"
            android:layout_height="@dimen/image_badge_bug"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="?attr/iconWatch" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/watch_count"
            style="@style/candi_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

</RelativeLayout>