<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.aircandi.ui.widgets.UserView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="175dp" />

    <Button
        android:id="@+id/form_button_link"
        style="@style/form_button_link"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/author"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="onBrowseCommentsButtonClick"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/candi_label_comments_none" />

</RelativeLayout>