<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    xmlns:tools="http://schemas.android.com/tools" >

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        aircandi:layout="@layout/widget_webimageview_candi_view"
        aircandi:sizeHint="700dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/overlay_picture_fadeout"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp" >

        <com.aircandi.ui.widgets.AirImageView
            android:id="@+id/subtitle_badge"
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            aircandi:layout="@layout/widget_webimageview"
            aircandi:sizeHint="@dimen/image_small"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <com.aircandi.ui.widgets.AirTitle
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/dummy_title_short"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/textColorCandiView"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dummy_tags"
                android:textAppearance="?attr/textAppearanceExtraSmall"
                android:textColor="?attr/textColorCandiView"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/shortcuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentRight="true"
        android:paddingBottom="12dp"
        android:paddingRight="10dp"
        android:textAppearance="?attr/textAppearanceSmall"
        android:textColor="?attr/textColorCandiView" />

</merge>