<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/fullname"
        style="@style/candi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dummy_name"
        android:textColor="#ffffffff" />

    <com.aircandi.ui.widgets.AirTextView
        style="@style/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/symbol_bullet" />

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/timesince"
        style="@style/candi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dummy_timesince"
        android:textColor="#ffffffff" />

    <ImageView
        android:id="@+id/image_locked"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop"
        android:src="?attr/iconLocked"
        android:visibility="gone" />

</LinearLayout>