<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/builder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/text_light"
        android:layout_toLeftOf="@+id/image_forward" />

    <ImageView
        android:id="@+id/image_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="7dp"
        android:scaleType="fitXY"
        android:src="?attr/iconForward" />

</merge>