<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/widget_photo"
        android:layout_width="@dimen/image_extra_small"
        android:layout_height="@dimen/image_extra_small"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:sizeHint="@dimen/image_extra_small"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widget_photo"
        android:layout_toRightOf="@+id/widget_photo"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.TextViewEllipsizing
            android:id="@+id/widget_name"
            style="@style/candi_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/dummy_name"
            android:textColor="?attr/textColorButtonLink"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>