<?xml version="1.0" encoding="utf-8"?>
<!-- Used by candigrams and pictures -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="3dp" >

    <com.aircandi.ui.widgets.AirButton
        android:id="@+id/button_bounce"
        style="@style/form_button_floating"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_button_height"
        android:layout_marginBottom="3dp"
        android:onClick="onBounceButtonClick"
        android:text="@string/button_candigram_bounce"
        android:visibility="gone" />

    <com.aircandi.ui.widgets.AirButton
        android:id="@+id/button_expand"
        style="@style/form_button_floating"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_button_height"
        android:layout_marginBottom="3dp"
        android:onClick="onExpandButtonClick"
        android:text="@string/button_candigram_expand"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal" >

        <com.aircandi.ui.widgets.ComboButton
            android:id="@+id/button_like"
            style="@style/form_button"
            android:layout_width="@dimen/form_button_height"
            android:layout_height="@dimen/form_button_height"
            android:layout_marginRight="3dp"
            aircandi:drawable="?attr/iconLike"
            aircandi:layout="@layout/widget_combo_button_no_text"
            android:minWidth="@dimen/form_button_height"
            android:onClick="onLikeButtonClick" />

        <com.aircandi.ui.widgets.ComboButton
            android:id="@+id/button_watch"
            style="@style/form_button"
            android:layout_width="@dimen/form_button_height"
            android:layout_height="@dimen/form_button_height"
            aircandi:drawable="?attr/iconWatch"
            aircandi:layout="@layout/widget_combo_button_no_text"
            android:minWidth="@dimen/form_button_height"
            android:onClick="onWatchButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/like_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_like_stat"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/watching_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_watch_stat"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/places_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_place_stat"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/action_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/dummy_candigram_action"
        android:textColor="?attr/textColorButtonLink"
        android:visibility="gone" />

</LinearLayout>