<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ViewAnimator
            android:id="@+id/button_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/button_image"
                android:layout_width="@dimen/image_combo_button"
                android:layout_height="@dimen/image_combo_button"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <ProgressBar
                android:id="@+id/button_progress"
                android:layout_width="@dimen/image_combo_button"
                android:layout_height="@dimen/image_combo_button"
                android:focusable="true"
                android:maxHeight="30dp"
                android:minHeight="30dp" />
        </ViewAnimator>

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/button_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="@string/dummy_button_label"
            android:textAppearance="@style/app_text_appearance_small"
            android:textColor="?attr/textColorButtonLink" />
    </LinearLayout>

</merge>