<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    xmlns:tools="http://schemas.android.com/tools" >

    <com.aircandi.ui.widgets.AirImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        aircandi:layout="@layout/widget_webimageview_candi_view"
        aircandi:sizeHint="700dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/overlay_picture"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp" >

        <ImageView
            android:id="@+id/subtitle_badge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/name"
                style="@style/candi_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/dummy_title_short"
                android:textSize="24sp" />

            <com.aircandi.ui.widgets.AirTextView
                android:id="@+id/subtitle"
                style="@style/candi_view_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dummy_tags"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/distance"
        style="@style/candi_view_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentRight="true"
        android:paddingBottom="12dp"
        android:paddingRight="10dp" />

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/place_rank_score"
        style="@style/candi_view_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/photo"
        android:paddingRight="10dp"
        android:paddingTop="12dp" />

</merge>