<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candi_view_group"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/button_nooutline_selector"
    android:clickable="true"
    android:onClick="onCandiClick" >

    <ImageView
        android:id="@+id/candi_view_subtitle_badge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picture_overlay_dark_synthetic"
        android:visibility="visible" />

    <TextView
        android:id="@+id/candi_view_title"
        style="@style/candi_view_name_synthetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="@string/dummy_title_short" />

    <TextView
        android:id="@+id/candi_view_distance"
        style="@style/candi_view_distance_synthetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="@string/dummy_distance" />

</RelativeLayout>