<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi.beta"
    android:id="@+id/candi_view_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.aircandi.ui.widgets.WebImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        aircandi:layout="@layout/widget_webimageview_candi_view"
        aircandi:sizeHint="@dimen/image_medium"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/photo"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/name"
            style="@style/candi_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_title_short" />

        <com.aircandi.ui.widgets.AirTextView
            android:id="@+id/subtitle"
            style="@style/candi_view_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_tags" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shortcuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/distance"
        style="@style/candi_view_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentRight="true"
        android:paddingBottom="12dp"
        android:paddingRight="10dp" />

    <com.aircandi.ui.widgets.AirTextView
        android:id="@+id/place_rank_score"
        style="@style/candi_view_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/photo"
        android:paddingRight="10dp"
        android:paddingTop="12dp" />

</RelativeLayout>