<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="?attr/backgroundPictureFramed" />
    
    <View
        android:id="@+id/color_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:visibility="gone" />

    <View
        android:id="@+id/reverse_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@color/overlay_gray_light"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</merge>