<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aircandi="http://schemas.android.com/apk/res/com.aircandi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.aircandi.ui.widgets.WebImageView
        android:id="@+id/image_user_picture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        aircandi:layout="@layout/widget_webimageview"
        aircandi:maxHeight="35dp"
        aircandi:maxWidth="35dp"
        android:scaleType="centerCrop" />

    <com.aircandi.ui.widgets.TextViewEllipsizing
        android:id="@+id/candi_user_fullname"
        style="@style/candi_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_user_picture"
        android:layout_toRightOf="@+id/image_user_picture"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="@string/dummy_name" />

    <TextView
        android:id="@+id/candi_user_timesince"
        style="@style/candi_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_user_picture"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/image_user_picture"
        android:lines="1"
        android:text="@string/dummy_timesince" />

    <ImageView
        android:id="@+id/image_locked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/image_user_picture"
        android:layout_toRightOf="@+id/candi_user_timesince"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="fitCenter"
        android:src="?attr/iconLocked"
        android:visibility="gone" />

</RelativeLayout>