<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:id="@+id/AppHeader"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true">
		<include
			layout="@layout/temp_application_header" />
	</LinearLayout>
	<FrameLayout
		android:id="@+id/CandiContainer"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center_vertical"
		android:clipChildren="false"
		android:layout_below="@id/AppHeader">
		<org.anddev.andengine.opengl.view.RenderSurfaceView
			android:id="@+id/RenderSurfaceView"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"/>
		<FrameLayout
			android:id="@+id/CandiSummaryView"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:clickable="true"
			android:focusable="true"
			android:onClick="onSummaryViewClick"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:visibility="gone">
			<LinearLayout
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:gravity="center_vertical"
				android:clickable="true"
				android:onClick="onSummaryViewClick"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:layout_weight="0"
					android:clickable="true"
					android:onClick="onSummaryViewClick"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/Image"
						android:layout_gravity="top"
						android:layout_height="wrap_content"
						android:layout_width="80dp"
						android:width="80dp"
						android:paddingTop="10dp"
						android:maxWidth="80dp"
						android:layout_weight="0"
						android:adjustViewBounds="true"
						android:scaleType="centerInside"
						android:clickable="true"
						android:onClick="onSummaryViewClick" />
					<ImageView
						android:id="@+id/ImageReflection"
						android:layout_gravity="top"
						android:layout_height="wrap_content"
						android:layout_width="80dp"
						android:width="80dp"
						android:maxWidth="80dp"
						android:layout_weight="0"
						android:adjustViewBounds="true"
						android:scaleType="centerInside"
						android:clickable="true"
						android:onClick="onSummaryViewClick" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:layout_weight="1"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					android:paddingBottom="10dp"
					android:clickable="true"
					android:onClick="onSummaryViewClick"
					android:orientation="vertical">
					<TextView
						android:id="@+id/Title"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_alignParentTop="true"
						android:textStyle="bold"
						android:layout_marginBottom="-3dp"
						android:text="Mona Lisa"
						android:clickable="true"
						android:onClick="onSummaryViewClick"
						style="@style/Normal_Text_Reversed" />
					<TextView
						android:id="@+id/Subtitle"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_below="@id/Title"
						android:text="by Leonardo daVinci"
						android:clickable="true"
						android:onClick="onSummaryViewClick"
						style="@style/Normal_Text_Reversed" />
					<ScrollView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_weight="1"
						android:fillViewport="true"
						android:clickable="true"
						android:onClick="onSummaryViewClick"
						android:layout_below="@id/Subtitle">
						<TextView
							android:id="@+id/Description"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:text="@string/test_text"
							android:layout_marginBottom="5dp"
							android:clickable="true"
							android:onClick="onSummaryViewClick"
							style="@style/Normal_Text_Reversed" />
					</ScrollView>
					<FrameLayout
						android:id="@+id/frameMenu"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:onClick="onSummaryViewClick"
						android:layout_alignParentBottom="true">
					</FrameLayout>
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</FrameLayout>
</RelativeLayout>