<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LayoutOuter"
	android:orientation="vertical"
	style="@style/LayoutOuter">
	<include
		layout="@layout/temp_application_header" />

	<!-- Custom Activity Header -->
	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/Activity_Header"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<TableRow
			android:id="@+id/Activity_Header_Row"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
			android:paddingRight="6dp"
			android:paddingLeft="6dp"
			style="@style/Activity_Row">
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">
				<ImageView
					android:id="@+id/Activity_Icon"
					android:layout_height="@dimen/activity_icon_height"
					android:layout_width="@dimen/activity_icon_width"
					android:layout_gravity="left|center_vertical"
					style="@style/Activity_Icon" />
			</LinearLayout>
			<TextView
				android:id="@+id/Activity_Title"
				android:layout_height="@dimen/activity_row_height"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="left|center_vertical"
				android:gravity="center_vertical"
				style="@style/Activity_Title" />
			<TextView
				android:id="@+id/Egg_Map_Button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:layout_weight="0"
				android:text="Map"
				android:clickable="true"
				android:onClick="onEggMapClick"
				style="@style/Activity_Button" />
		</TableRow>
		<View
			style="@style/Activity_Header_Separator" />
	</TableLayout>
	<View
		style="@style/Activity_Header_Separator" />
	<GridView
		android:id="@+id/gridview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:verticalSpacing="8dp"
		android:paddingLeft="20dp"
		android:horizontalSpacing="5dp"
		android:stretchMode="columnWidth"
		android:numColumns="4"
		android:columnWidth="100dp"
		android:gravity="center"
		style="@style/Grid" />

	<!-- Custom footer -->
	<View
		style="@style/Activity_Header_Separator" />
	<LinearLayout
		android:id="@+id/Egg_Detail_Row"
		android:layout_height="175dp"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:gravity="center_vertical"
		android:padding="8dp"
		android:visibility="gone"
		android:orientation="vertical"
		style="@style/Activity_Row">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/Egg_Detail_Image"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"
				android:layout_width="80px"
				android:height="100px"
				android:width="80px"
				android:padding="4px"
				android:maxWidth="80px"
				android:layout_weight="0"
				android:adjustViewBounds="true"
				android:visibility="invisible"
				android:background="@drawable/egg_frame_bg"
				android:scaleType="centerInside" />
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/Egg_Detail_Title"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textStyle="bold"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					android:layout_marginBottom="-3dp"
					style="@style/Normal_Text" />
				<TextView
					android:id="@+id/Egg_Detail_Desc"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					style="@style/Normal_Text" />
				<TextView
					android:id="@+id/Egg_Detail_Message"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					style="@style/Normal_Text" />
				<TextView
					android:id="@+id/Egg_Detail_Finder"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					style="@style/Small_Text" />
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/Egg_Detail_Button_Row"
			android:layout_height="60dp"
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"
			android:gravity="bottom"
			android:padding="5dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/EggDrop_Icon"
				android:scaleType="fitCenter"
				android:layout_alignParentLeft="true"
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:layout_marginLeft="95px"
				android:adjustViewBounds="true"
				android:src="@drawable/icon_placeholder_generic"
				style="@style/ListItem_Icon" />
			<TextView
				android:id="@+id/EggDrop_Text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@+id/EggDrop_Icon"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				style="@style/Small_Text" />
			<Button
				android:id="@+id/Egg_Detail_Delete_Button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:visibility="visible"
				android:layout_weight="0"
				android:text="Delete"
				style="@style/Activity_Button"
				android:onClick="onDeleteEggClick" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>