<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	style="@style/LayoutOuter">
	<include layout="@layout/temp_application_header" />
	<include layout="@layout/temp_activity_header_icon" />
	<FrameLayout
		android:id="@+id/frameBody"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
>
		<WebView
			android:id="@+id/WebView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</WebView>
	</FrameLayout>
</LinearLayout>