<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/LayoutOuter">
	<FrameLayout
		android:id="@+id/frameBody"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingBottom="80dp">
	</FrameLayout>
	<FrameLayout
		android:id="@+id/frameTitle"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#0000"
		android:layout_marginTop="0dp"
		android:layout_centerHorizontal="true">
		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center" android:orientation="vertical" android:layout_gravity="center">
			<TextView
				android:id="@+id/splashTitle"
				android:text="Ripple!"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:typeface="serif"
				android:shadowDx="0"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:shadowColor="#FFFFFF"
				android:textColor="#444444"
				android:textSize="50dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal">
			</TextView>
			<TextView
				android:id="@+id/splashVersion"
				android:text="@+id/TextView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:typeface="serif"
				android:shadowDx="0"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:shadowColor="#FFFFFF"
				android:textColor="#444444"
				android:textSize="20dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal">
			</TextView>
		</LinearLayout>
	</FrameLayout>
</RelativeLayout>