<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ListItem_Row"
	android:minHeight="45dp"
	style="@style/ListItem_Row"
	android:orientation="vertical">
		<TextView
			android:id="@+id/ListItem_Title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:maxLines="2"
			android:ellipsize="end"
			style="@style/ListItem_Title" />
		<TextView
			android:id="@+id/ListItem_Body"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:maxLines="5"
			android:ellipsize="end"
			style="@style/ListItem_Body" />
</LinearLayout>