<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="@dimen/spot_height"
	android:layout_width="@dimen/spot_width"
	android:gravity="center"
	android:clickable="false">
	<Button
		android:id="@+id/Spot"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:clickable="true"
		android:onClick="onRippleSpotClick"
		style="@style/Spot.Ripple" />
	<TextView
		android:id="@+id/Badge"
		android:text="10"
		android:textSize="14sp"
		android:textColor="@color/badge_text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:layout_gravity="top|right"
		android:background="@drawable/badge_bg"
		android:gravity="center"
		android:layout_marginBottom="4dp"
		android:height="24dp"
		android:width="24dp"
		android:clickable="false" />
	<TextView
		android:id="@+id/Eggs"
		android:textSize="14sp"
		android:textColor="@color/badge_text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginRight="0dp"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@drawable/eggs_mini_cluster2"
		android:gravity="center"
		android:layout_marginBottom="5dp"
		android:height="24dp"
		android:width="24dp"
		android:clickable="false" />
</FrameLayout>