<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout
		android:id="@+id/Activity_Footer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:background="@drawable/activity_row_bg">
		<View style="@style/Activity_Header_Separator" />
		<TableRow
			android:id="@+id/Activity_Footer_Row"
			android:layout_height="@dimen/activity_row_height"
			android:layout_width="fill_parent"
			android:gravity="center"
			style="@style/Activity_Row">
			<Button
				android:id="@+id/Activity_Footer_Button1"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="Empty"
				style="@style/Activity_Button" />
		</TableRow>
	</TableLayout>
</merge>