<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/block"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_block_item"/>
    <item
        android:id="@+id/unblock"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_unblock_item"/>
    <item
        android:id="@+id/report"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_report_item"/>

</menu>