<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:actionLayout="@layout/actionbar_refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_refresh_item"/>
    <item
        android:id="@+id/edit"
        android:icon="?attr/iconEdit"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_edit_item"/>
    <item
        android:id="@+id/add"
        android:icon="?attr/iconAdd"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_add_entity_item"/>

</menu>