<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:actionLayout="@layout/actionbar_refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_refresh_item"/>
    <item
        android:id="@+id/cancel"
        android:icon="?attr/iconCancel"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_cancel_item"/>
    <item
        android:id="@+id/accept"
        android:icon="?attr/iconAccept"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_accept_item"/>

</menu>