<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:actionLayout="@layout/actionbar_refresh"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_refresh_item"/>
    <item
        android:id="@+id/delete_notifications"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"
        android:title="@string/menu_clear_item"/>

</menu>