<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/profile"
        android:orderInCategory="9980"
        android:icon="?attr/iconUser"
        android:showAsAction="ifRoom"
        android:title="@string/menu_profile_item"/>
    <item
        android:id="@+id/signin"
        android:orderInCategory="9980"
        android:showAsAction="ifRoom"
        android:title="@string/menu_signin_item"/>
    <item
        android:id="@+id/invite"
        android:orderInCategory="9985"
        android:showAsAction="never"
        android:title="@string/menu_invite_item"/>
    <item
        android:id="@+id/feedback"
        android:orderInCategory="9987"
        android:showAsAction="never"
        android:title="@string/menu_feedback_item"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="9990"
        android:showAsAction="never"
        android:title="@string/menu_settings_item"/>

</menu>